﻿<!DOCTYPE html>
<html>
  <head>
    <title>常见问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常见问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/常见问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default box_2">
        <div id="u2446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default box_3">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2448" class="ax_default _图片">
        <img id="u2448_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default box_3">
        <div id="u2449_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>问题1 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2451" class="ax_default _图片">
        <img id="u2451_img" class="img " src="images/常见问题/u2451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default box_3">
        <div id="u2452_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>问题2 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2454" class="ax_default _图片">
        <img id="u2454_img" class="img " src="images/常见问题/u2454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default box_2">
        <div id="u2455_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default _文本段落">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default box_3">
        <div id="u2457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>问题3 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2459" class="ax_default _图片">
        <img id="u2459_img" class="img " src="images/常见问题/u2451.png"/>
      </div>
    </div>
  </body>
</html>
