﻿<!DOCTYPE html>
<html>
  <head>
    <title>出售卡券详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出售卡券详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出售卡券详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_3">
        <div id="u437_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u438" class="ax_default" data-left="55" data-top="93" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default shape">
          <div id="u439_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u440" class="ax_default image">
          <img id="u440_img" class="img " src="images/集市-出售/u233.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u442" class="ax_default _图片" title="实名认证">
        <img id="u442_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default _图片" title="芝麻信用">
        <img id="u443_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>发布于 1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _三级标题">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>已售出 3张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_3">
        <div id="u449_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _文本段落">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u455" class="ax_default placeholder">
        <img id="u455_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u455_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_2">
        <div id="u456_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_3">
        <div id="u457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u459" class="ax_default placeholder">
        <img id="u459_img" class="img " src="images/出售卡券详情页/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_3">
        <div id="u460_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>在售商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u462" class="ax_default line">
        <img id="u462_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>电子卡品类：蛋糕类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _文本段落">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u468" class="ax_default placeholder">
        <img id="u468_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u468_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u469" class="ax_default placeholder">
        <img id="u469_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u469_text" class="text ">
          <p><span>电子卡券照片2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_3">
        <div id="u470_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>关于卖家</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u472" class="ax_default line">
        <img id="u472_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u473" class="ax_default" data-left="493" data-top="723" data-width="40" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default shape">
          <div id="u474_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u475" class="ax_default image">
          <img id="u475_img" class="img " src="images/出售卡券详情页/u475.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default _图片" title="实名认证">
        <img id="u477_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_default _图片" title="芝麻信用">
        <img id="u478_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>芝麻信用 | 良好</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u481" class="ax_default _图片">
        <img id="u481_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_3">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default _图片">
        <img id="u483_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_3">
        <div id="u484_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u485" class="ax_default _图片">
        <img id="u485_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _三级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_2">
        <div id="u487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_3">
        <div id="u488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u490" class="ax_default placeholder">
        <img id="u490_img" class="img " src="images/出售卡券详情页/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_3">
        <div id="u491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>在售商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>电子卡品类：蛋糕类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default _图片">
        <img id="u497_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default _文本段落">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u499" class="ax_default placeholder">
        <img id="u499_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u499_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u500" class="ax_default placeholder">
        <img id="u500_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u500_text" class="text ">
          <p><span>电子卡券照片2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>关于卖家</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u502" class="ax_default line">
        <img id="u502_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_3">
        <div id="u503_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_default _图片">
        <img id="u504_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _三级标题">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u506" class="ax_default" data-left="920" data-top="40" data-width="375" data-height="680">

        <!-- Unnamed (组 合) -->
        <div id="u507" class="ax_default" data-left="920" data-top="40" data-width="375" data-height="680">

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default shape">
            <div id="u508_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default box_2">
            <div id="u509_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u510" class="ax_default line">
            <img id="u510_img" class="img " src="images/集市-出售/u341.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u511" class="ax_default" data-left="953" data-top="442" data-width="62" data-height="83">

            <!-- Unnamed (组 合) -->
            <div id="u512" class="ax_default" data-left="953" data-top="442" data-width="62" data-height="63">

              <!-- Unnamed (矩形) -->
              <div id="u513" class="ax_default shape">
                <div id="u513_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u514" class="ax_default image">
                <img id="u514_img" class="img " src="images/集市-出售/u404.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default paragraph">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>发送给朋友</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u516" class="ax_default" data-left="1033" data-top="441" data-width="61" data-height="84">

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default shape">
              <div id="u517_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default paragraph">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text ">
                <p><span>新浪微博</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u519" class="ax_default image">
              <img id="u519_img" class="img " src="images/集市-出售/u409.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u520" class="ax_default" data-left="1111" data-top="441" data-width="59" data-height="85">

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default shape">
              <div id="u521_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default paragraph">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text ">
                <p><span>生活圈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u523" class="ax_default image">
              <img id="u523_img" class="img " src="images/集市-出售/u413.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u524" class="ax_default" data-left="1187" data-top="441" data-width="59" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default shape">
              <div id="u525_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default paragraph">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text ">
                <p><span>微信好友</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u527" class="ax_default image">
              <img id="u527_img" class="img " src="images/集市-出售/u417.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u528" class="ax_default" data-left="955" data-top="571" data-width="62" data-height="81">

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default shape">
              <div id="u529_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default paragraph">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u531" class="ax_default image">
              <img id="u531_img" class="img " src="images/集市-出售/u421.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u532" class="ax_default" data-left="1030" data-top="571" data-width="61" data-height="83">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default shape">
              <div id="u533_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default paragraph">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>复制链接</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u535" class="ax_default image">
              <img id="u535_img" class="img " src="images/集市-出售/u425.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u536" class="ax_default image">
            <img id="u536_img" class="img " src="images/集市-出售/u426.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default box_2">
            <div id="u537_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u538" class="ax_default line">
            <img id="u538_img" class="img " src="images/集市-出售/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_2">
        <div id="u540_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_3">
        <div id="u541_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u542" class="ax_default" data-left="1387" data-top="93" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default shape">
          <div id="u543_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u544" class="ax_default image">
          <img id="u544_img" class="img " src="images/集市-出售/u233.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u546" class="ax_default _图片" title="实名认证">
        <img id="u546_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u547" class="ax_default _图片" title="芝麻信用">
        <img id="u547_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>发布于 1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _文本段落">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _三级标题">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>已售出 3张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_3">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u555" class="ax_default placeholder">
        <img id="u555_img" class="img " src="images/出售卡券详情页/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_3">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>在售商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u558" class="ax_default line">
        <img id="u558_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>电子卡品类：蛋糕类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u562" class="ax_default _图片">
        <img id="u562_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _文本段落">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u564" class="ax_default placeholder">
        <img id="u564_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u564_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- 固定手机顶部 (组 合) -->
      <div id="u565" class="ax_default" data-label="固定手机顶部" data-left="1372" data-top="40" data-width="375" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_3">
          <div id="u566_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u567" class="ax_default _图片">
          <img id="u567_img" class="img " src="images/出售卡券详情页/u483.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u568" class="ax_default _图片">
          <img id="u568_img" class="img " src="images/出售卡券详情页/u568.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u569" class="ax_default placeholder">
        <img id="u569_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u569_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_2">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u571" class="ax_default" data-left="1372" data-top="40" data-width="375" data-height="680">

        <!-- Unnamed (组 合) -->
        <div id="u572" class="ax_default" data-left="1372" data-top="40" data-width="375" data-height="680">

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default shape">
            <div id="u573_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_2">
            <div id="u574_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default primary_button">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>知道了</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>平台服务</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u577" class="ax_default placeholder">
          <img id="u577_img" class="img " src="images/出售卡券详情页/u459.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u578" class="ax_default" data-left="1412" data-top="366" data-width="298" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default label">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span>平台服务1 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default _文本段落">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u581" class="ax_default" data-left="1412" data-top="436" data-width="298" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default label">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text ">
              <p><span>平台服务2 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default _文本段落">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u584" class="ax_default" data-left="1412" data-top="504" data-width="298" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default label">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>平台服务3 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default _文本段落">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u587" class="ax_default" data-left="1412" data-top="574" data-width="298" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default label">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>平台服务3 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default _文本段落">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 固定手机底部 (组 合) -->
      <div id="u590" class="ax_default" data-label="固定手机底部" data-left="474" data-top="795" data-width="375" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default primary_button">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>ID: 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>售</span></p><p><span>价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u594" class="ax_default _图片">
        <img id="u594_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u594_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u595" class="ax_default _图片">
        <img id="u595_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u595_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_3">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u599" class="ax_default _图片">
        <img id="u599_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>卡券编号：123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_3">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>品牌商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u603" class="ax_default line">
        <img id="u603_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u604" class="ax_default placeholder">
        <img id="u604_img" class="img " src="images/出售卡券详情页/u604.png"/>
        <div id="u604_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">味多美</span><span style="font-family:'ArialMT', 'Arial';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _文本段落">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">味多美，北京更受欢迎的面包坊。是北京味多美食品有限责任公司旗下的连锁面包坊品牌。味多美选用来自美国、法国、英国、新西兰、澳大利亚、加拿大等众多国家的优质原料，</span><span style="font-family:'ArialMT', 'Arial';">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年来，北京开店</span><span style="font-family:'ArialMT', 'Arial';">280</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">余家，成为北京更受欢迎的面包坊。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_3">
        <div id="u606_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>提货说明</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u608" class="ax_default line">
        <img id="u608_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_3">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u611" class="ax_default _图片">
        <img id="u611_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_3">
        <div id="u612_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>2019.03.23-2049.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default _文本段落">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>1. 提货有效期为：2019.03.23-2049.12.31</span></p><p><span><br></span></p><p><span>2. 此卡不兑换现金，只可提取味多美自产产品。</span></p><p><span><br></span></p><p><span>3. 订购电话：12111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_3">
        <div id="u616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>关于卖家</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u618" class="ax_default line">
        <img id="u618_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u619" class="ax_default" data-left="60" data-top="1232" data-width="40" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default shape">
          <div id="u620_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u621" class="ax_default image">
          <img id="u621_img" class="img " src="images/出售卡券详情页/u475.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u623" class="ax_default _图片" title="实名认证">
        <img id="u623_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_default _图片" title="芝麻信用">
        <img id="u624_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>芝麻信用 | 良好</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u627" class="ax_default _图片">
        <img id="u627_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- 固定手机底部 (组 合) -->
      <div id="u628" class="ax_default" data-label="固定手机底部" data-left="41" data-top="1302" data-width="374" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default primary_button">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u630" class="ax_default _图片">
        <img id="u630_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u630_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_2">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_3">
        <div id="u632_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u633" class="ax_default" data-left="1821" data-top="93" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default shape">
          <div id="u634_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u635" class="ax_default image">
          <img id="u635_img" class="img " src="images/集市-出售/u233.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u637" class="ax_default _图片" title="实名认证">
        <img id="u637_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u638" class="ax_default _图片" title="芝麻信用">
        <img id="u638_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>发布于 1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default _文本段落">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _三级标题">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>已售出 3张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_3">
        <div id="u644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u646" class="ax_default placeholder">
        <img id="u646_img" class="img " src="images/出售卡券详情页/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_3">
        <div id="u647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u649" class="ax_default line">
        <img id="u649_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>电子卡品类：蛋糕类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u653" class="ax_default _图片">
        <img id="u653_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _文本段落">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u655" class="ax_default placeholder">
        <img id="u655_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u655_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- 固定手机顶部 (组 合) -->
      <div id="u656" class="ax_default" data-label="固定手机顶部" data-left="1806" data-top="40" data-width="375" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_3">
          <div id="u657_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u658" class="ax_default _图片">
          <img id="u658_img" class="img " src="images/出售卡券详情页/u483.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u659" class="ax_default _图片">
          <img id="u659_img" class="img " src="images/出售卡券详情页/u568.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u660" class="ax_default placeholder">
        <img id="u660_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u660_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_2">
        <div id="u661_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u662" class="ax_default _图片">
        <img id="u662_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u663" class="ax_default" data-left="1806" data-top="40" data-width="375" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default shape">
          <div id="u664_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default box_2">
          <div id="u665_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u666" class="ax_default placeholder">
        <img id="u666_img" class="img " src="images/集市-出售/u229.png"/>
        <div id="u666_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _三级标题">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="color:#FF0000;">¥ 150&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#363636;">× 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default primary_button">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>确认购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>合计： </span><span style="color:#FF0000;">¥300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>购买数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u672" class="ax_default _图片">
        <img id="u672_img" class="img " src="images/集市-出售/u339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_2">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u674" class="ax_default line">
        <img id="u674_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u675" class="ax_default line">
        <img id="u675_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u676" class="ax_default _图片">
        <img id="u676_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default sticky_3">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>卡券商品详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default sticky_3">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>页面向上滑动时展示效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default sticky_3">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>点击分享按钮出现页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default sticky_3">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>点击平台服务出现页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default sticky_3">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>点击规格 我要购买按钮出现页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
