﻿<!DOCTYPE html>
<html>
  <head>
    <title>出售中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出售中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出售中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_2">
        <div id="u2185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default box_3">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2186_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2187" class="ax_default _图片">
        <img id="u2187_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2188" class="ax_default placeholder">
        <img id="u2188_img" class="img " src="images/待付款/u2177.png"/>
        <div id="u2188_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_2">
        <div id="u2190_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default box_3">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2192" class="ax_default _图片">
        <img id="u2192_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2193" class="ax_default placeholder">
        <img id="u2193_img" class="img " src="images/待付款/u2177.png"/>
        <div id="u2193_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>还么有卡券在出售额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default sticky_3">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>有卡券在出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default sticky_3">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>无卡券在出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default primary_button">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>发布售卖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_2">
        <div id="u2198_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2199" class="ax_default placeholder">
        <img id="u2199_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2199_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2201" class="ax_default line">
        <img id="u2201_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>出售中数量：150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default primary_button">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>取消出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2205" class="ax_default line">
        <img id="u2205_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default box_2">
        <div id="u2207_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2208" class="ax_default placeholder">
        <img id="u2208_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2208_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2210" class="ax_default line">
        <img id="u2210_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default primary_button">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>取消出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2213" class="ax_default line">
        <img id="u2213_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default label">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_2">
        <div id="u2215_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2216" class="ax_default placeholder">
        <img id="u2216_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2216_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2218" class="ax_default line">
        <img id="u2218_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default primary_button">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>取消出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2221" class="ax_default line">
        <img id="u2221_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default box_2">
        <div id="u2223_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2224" class="ax_default placeholder">
        <img id="u2224_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2224_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2226" class="ax_default line">
        <img id="u2226_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default primary_button">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>取消出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2229" class="ax_default line">
        <img id="u2229_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p style="font-size:12px;"><span>已售数量/出售数量</span><span style="font-size:14px;">：50/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>出售中数量：150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p style="font-size:12px;"><span>已售数量/出售数量</span><span style="font-size:14px;">：50/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>出售中数量：150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p style="font-size:12px;"><span>已售数量/出售数量</span><span style="font-size:14px;">：50/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>出售中数量：150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p style="font-size:12px;"><span>已售数量/出售数量</span><span style="font-size:14px;">：50/200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
