﻿<!DOCTYPE html>
<html>
  <head>
    <title>出售成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出售成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/出售成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default box_2">
        <div id="u1064_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_3">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>出售成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1066" class="ax_default _图片">
        <img id="u1066_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _三级标题">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>钱款已到您绑定的资金账户中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1069" class="ax_default icon">
        <img id="u1069_img" class="img " src="images/支付成功（待定）/u820.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1070" class="ax_default line">
        <img id="u1070_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1071" class="ax_default" data-left="57" data-top="611" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default label">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default label">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>1000001903233662786623409</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1074" class="ax_default placeholder">
        <img id="u1074_img" class="img " src="images/支付成功（待定）/u825.png"/>
        <div id="u1074_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _文本段落">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">¥ 150 × 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1077" class="ax_default line">
        <img id="u1077_img" class="img " src="images/支付成功（待定）/u828.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1078" class="ax_default" data-left="57" data-top="552" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>求购方昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1082" class="ax_default" data-left="57" data-top="641" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default label">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>支付宝交易号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default label">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>1000001903233662786623409</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1085" class="ax_default" data-left="57" data-top="670" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>2019-03-23 17:59:59</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>到账明细</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1089" class="ax_default line">
        <img id="u1089_img" class="img " src="images/支付成功（待定）/u840.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>商品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>+150.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>+150.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>出售数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">× 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1096" class="ax_default line">
        <img id="u1096_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1098" class="ax_default line">
        <img id="u1098_img" class="img " src="images/支付成功（待定）/u840.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1099" class="ax_default" data-left="57" data-top="579" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default label">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>出售方昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default label">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>开心卡卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>面值 ¥200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
