﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡券详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡券详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡券详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default box_2">
        <div id="u1315_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_3">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1317" class="ax_default _图片">
        <img id="u1317_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1317_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_3">
        <div id="u1318_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1319" class="ax_default placeholder">
        <img id="u1319_img" class="img " src="images/我的券包/u1115.png"/>
        <div id="u1319_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>卡券编号 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>面值 ¥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_3">
        <div id="u1323_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>2019.03.23-2049.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_3">
        <div id="u1326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1328" class="ax_default line">
        <img id="u1328_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _文本段落">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1332" class="ax_default placeholder">
        <img id="u1332_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u1332_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>卡券编号：123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_3">
        <div id="u1334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>经销商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1336" class="ax_default line">
        <img id="u1336_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1337" class="ax_default placeholder">
        <img id="u1337_img" class="img " src="images/出售卡券详情页/u604.png"/>
        <div id="u1337_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">味多美</span><span style="font-family:'ArialMT', 'Arial';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _文本段落">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">味多美，北京更受欢迎的面包坊。是北京味多美食品有限责任公司旗下的连锁面包坊品牌。味多美选用来自美国、法国、英国、新西兰、澳大利亚、加拿大等众多国家的优质原料，</span><span style="font-family:'ArialMT', 'Arial';">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年来，北京开店</span><span style="font-family:'ArialMT', 'Arial';">280</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">余家，成为北京更受欢迎的面包坊。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_3">
        <div id="u1339_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>提货说明</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1341" class="ax_default line">
        <img id="u1341_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default _文本段落">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>1. 提货有效期为：2019.03.23-2049.12.31</span></p><p><span><br></span></p><p><span>2. 此卡不兑换现金，只可提取味多美自产产品。</span></p><p><span><br></span></p><p><span>3. 订购电话：12111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_3">
        <div id="u1343_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default primary_button">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>持有数量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>可用/锁定：50/150</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
