﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/密码登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_2">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u144" class="ax_default placeholder">
        <img id="u144_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u145" class="ax_default text_field">
        <input id="u145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u146" class="ax_default text_field">
        <input id="u146_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default primary_button">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>快捷登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u148_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u149_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_default icon">
        <img id="u150_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u152" class="ax_default placeholder">
        <img id="u152_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u153" class="ax_default text_field">
        <input id="u153_input" type="text" value="15210658594"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u154" class="ax_default text_field">
        <input id="u154_input" type="password" value="12345678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default primary_button">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>快捷登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_default icon">
        <img id="u158_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u160" class="ax_default placeholder">
        <img id="u160_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u161" class="ax_default text_field">
        <input id="u161_input" type="text" value="15210658594"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u162" class="ax_default text_field">
        <input id="u162_input" type="text" value="12345678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>快捷登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/密码登录/u166.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u168" class="ax_default placeholder">
        <img id="u168_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u169" class="ax_default text_field">
        <input id="u169_input" type="text" value="15210"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u170" class="ax_default text_field">
        <input id="u170_input" type="password" value="12345678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default primary_button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>快捷登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>手机号格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_2">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u177" class="ax_default placeholder">
        <img id="u177_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u178" class="ax_default text_field">
        <input id="u178_input" type="text" value="15210658594"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u179" class="ax_default text_field">
        <input id="u179_input" type="password" value="12345678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default primary_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>快捷登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_default icon">
        <img id="u183_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_2">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码输入不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u185" class="ax_default _图片">
        <img id="u185_img" class="img " src="images/密码登录/u185.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>密码登录默认显示页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_2">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>账号/密码输入完成时状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>点击查看密码时状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_2">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>账号/密码输入不正确错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>请输入手机号/邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
