﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default box_2">
        <div id="u2126_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_3">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2128" class="ax_default _图片">
        <img id="u2128_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default box_2">
        <div id="u2129_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2130" class="ax_default placeholder">
        <img id="u2130_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2130_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2132" class="ax_default line">
        <img id="u2132_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default primary_button">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>购买数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>支付倒计时 13:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default button">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default box_2">
        <div id="u2141_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2142" class="ax_default placeholder">
        <img id="u2142_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2142_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2144" class="ax_default line">
        <img id="u2144_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default primary_button">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default label">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2147" class="ax_default line">
        <img id="u2147_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>购买数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default label">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>支付倒计时 13:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default button">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_2">
        <div id="u2153_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2154" class="ax_default placeholder">
        <img id="u2154_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2154_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2156" class="ax_default line">
        <img id="u2156_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default primary_button">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default label">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2159" class="ax_default line">
        <img id="u2159_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>购买数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default label">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>支付倒计时 13:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default button">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default box_2">
        <div id="u2165_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2166" class="ax_default placeholder">
        <img id="u2166_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2166_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2168" class="ax_default line">
        <img id="u2168_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default primary_button">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>去支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2171" class="ax_default line">
        <img id="u2171_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>购买数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default label">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>支付倒计时 13:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default button">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2177" class="ax_default placeholder">
        <img id="u2177_img" class="img " src="images/待付款/u2177.png"/>
        <div id="u2177_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default box_2">
        <div id="u2179_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default box_3">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2181" class="ax_default _图片">
        <img id="u2181_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2182" class="ax_default placeholder">
        <img id="u2182_img" class="img " src="images/待付款/u2182.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>暂没有相关订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default primary_button">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>去集市逛逛</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
