﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系客服/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_2">
        <div id="u2384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_3">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2386" class="ax_default _图片">
        <img id="u2386_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _文本段落">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>客服联系电话：010 - 23456788</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>客服微信：12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2390" class="ax_default placeholder">
        <img id="u2390_img" class="img " src="images/联系客服/u2390.png"/>
        <div id="u2390_text" class="text ">
          <p><span>微信二维码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
