﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u199" class="ax_default text_field">
        <input id="u199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u200" class="ax_default text_field">
        <input id="u200_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default primary_button">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>快捷登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_default icon">
        <img id="u203_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _三级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u205" class="ax_default text_field">
        <input id="u205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default primary_button disabled">
        <div id="u206_div" class="disabled"></div>
        <div id="u206_text" class="text ">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="password" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_default icon">
        <img id="u208_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _三级标题">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本段落">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码重置成功，</span><span style="font-family:'ArialMT', 'Arial';">3s </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">后自动跳转到登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u211_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u212" class="ax_default placeholder">
        <img id="u212_img" class="img " src="images/忘记密码/u212.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="text-decoration:underline;">立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u213_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>重置密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>重置密码成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>请输入注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>请输入重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>请再次输入密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
