﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default box_2">
        <div id="u733_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_3">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>支付剩余时间 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u735" class="ax_default _图片">
        <img id="u735_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _三级标题">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>味多美蛋糕券 面值 ¥ 200 × 2张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u739" class="ax_default" data-left="369" data-top="284" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u740" class="ax_default ellipse">
          <img id="u740_img" class="img " src="images/支付页面/u740.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u741" class="ax_default image">
          <img id="u741_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u742" class="ax_default placeholder">
        <img id="u742_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u745" class="ax_default placeholder">
        <img id="u745_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u748" class="ax_default ellipse">
        <img id="u748_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default primary_button">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_2">
        <div id="u750_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_3">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>支付剩余时间 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u752" class="ax_default _图片">
        <img id="u752_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _三级标题">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>味多美蛋糕券 200面值 × 2张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u756" class="ax_default placeholder">
        <img id="u756_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>余额支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可用余额：</span><span style="font-family:'ArialMT', 'Arial';">¥1234567 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u759" class="ax_default" data-left="812" data-top="283" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u760" class="ax_default ellipse">
          <img id="u760_img" class="img " src="images/支付页面/u740.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u761" class="ax_default image">
          <img id="u761_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u762" class="ax_default line">
        <img id="u762_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u763" class="ax_default placeholder">
        <img id="u763_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u765" class="ax_default line">
        <img id="u765_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u766" class="ax_default placeholder">
        <img id="u766_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u769" class="ax_default ellipse">
        <img id="u769_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u770" class="ax_default ellipse">
        <img id="u770_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default primary_button">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u772" class="ax_default" data-left="483" data-top="40" data-width="375" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default shape">
          <div id="u773_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default box_2">
          <div id="u774_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default primary_button">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u776" class="ax_default line">
        <img id="u776_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u777" class="ax_default _图片">
        <img id="u777_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>确认付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _三级标题">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u780" class="ax_default icon">
        <img id="u780_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>12***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u783" class="ax_default line">
        <img id="u783_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>工商银行信用卡（1234）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u786" class="ax_default line">
        <img id="u786_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u787" class="ax_default _图片">
        <img id="u787_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_3">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>支付剩余时间 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u790" class="ax_default _图片">
        <img id="u790_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _三级标题">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>味多美蛋糕券 200面值 × 2张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u794" class="ax_default" data-left="369" data-top="1081" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u795" class="ax_default ellipse">
          <img id="u795_img" class="img " src="images/支付页面/u740.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u796" class="ax_default image">
          <img id="u796_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u797" class="ax_default placeholder">
        <img id="u797_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u799" class="ax_default line">
        <img id="u799_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u800" class="ax_default placeholder">
        <img id="u800_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u802" class="ax_default line">
        <img id="u802_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u803" class="ax_default ellipse">
        <img id="u803_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default primary_button">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_2">
        <div id="u805_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_3">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>确认交易</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u807" class="ax_default _图片">
        <img id="u807_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default _三级标题">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>C2C平台订单-1000001903233662786623409</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default primary_button">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_2">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>收款方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>C2C交易平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>支付安全由中国人民财产保险股份有限公司承保</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
