﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功（待定）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功（待定）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付成功（待定）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_2">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_3">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u817" class="ax_default _图片">
        <img id="u817_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _三级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>钱款在C2C交易平台担保账户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u820" class="ax_default icon">
        <img id="u820_img" class="img " src="images/支付成功（待定）/u820.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u822" class="ax_default" data-left="57" data-top="611" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>1000001903233662786623409</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u825" class="ax_default placeholder">
        <img id="u825_img" class="img " src="images/支付成功（待定）/u825.png"/>
        <div id="u825_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _文本段落">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">¥ 150 × 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u828" class="ax_default line">
        <img id="u828_img" class="img " src="images/支付成功（待定）/u828.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u829" class="ax_default" data-left="57" data-top="552" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>出售方昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default label">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u833" class="ax_default" data-left="57" data-top="641" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>支付宝交易号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default label">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>1000001903233662786623409</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u836" class="ax_default" data-left="57" data-top="670" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>2019-03-23 17:59:59</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>付款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u840" class="ax_default line">
        <img id="u840_img" class="img " src="images/支付成功（待定）/u840.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>商品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>-150.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>-150.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">× 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u849" class="ax_default line">
        <img id="u849_img" class="img " src="images/支付成功（待定）/u840.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u850" class="ax_default" data-left="57" data-top="581" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>购买方昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default label">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>&nbsp;都教授</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
