﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_2">
        <div id="u2468_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default box_3">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2470" class="ax_default _图片">
        <img id="u2470_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default box_3">
        <div id="u2471_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>个人资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2473" class="ax_default _图片">
        <img id="u2473_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_3">
        <div id="u2474_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2476" class="ax_default _图片">
        <img id="u2476_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_3">
        <div id="u2477_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>退出关闭应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2479" class="ax_default _图片">
        <img id="u2479_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default primary_button">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2480_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default box_2">
        <div id="u2481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default box_3">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2483" class="ax_default _图片">
        <img id="u2483_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default box_3">
        <div id="u2484_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>个人资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2486" class="ax_default _图片">
        <img id="u2486_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default box_3">
        <div id="u2487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2489" class="ax_default _图片">
        <img id="u2489_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default box_3">
        <div id="u2490_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>退出关闭应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2492" class="ax_default _图片">
        <img id="u2492_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default primary_button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2493_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default box_3">
        <div id="u2494_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default box_3">
        <div id="u2495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>退出后您的地址以及其他个人信息将不会继续使用，要退出么？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default link_button">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>点错了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default link_button">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
