﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传身份证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传身份证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/上传身份证信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default box_2">
        <div id="u2519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default box_3">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>上传身份证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2521" class="ax_default _图片">
        <img id="u2521_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>为提升交易可靠性，请上传身份证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>18位身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2525" class="ax_default text_field">
        <input id="u2525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2526" class="ax_default text_field">
        <input id="u2526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default primary_button">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>开始验证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
