﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布求购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布求购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布求购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_2">
        <div id="u1593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_3">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1595" class="ax_default _图片">
        <img id="u1595_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>选择要求购的卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_2">
        <div id="u1597_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_3">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1599" class="ax_default _图片">
        <img id="u1599_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default _三级标题">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>求购味多美蛋糕券 面值 ¥ 200 × 2张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1602" class="ax_default line">
        <img id="u1602_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1603" class="ax_default" data-left="1232" data-top="284" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u1604" class="ax_default ellipse">
          <img id="u1604_img" class="img " src="images/支付页面/u740.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1605" class="ax_default image">
          <img id="u1605_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1606" class="ax_default placeholder">
        <img id="u1606_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1608" class="ax_default line">
        <img id="u1608_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1609" class="ax_default placeholder">
        <img id="u1609_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1611" class="ax_default line">
        <img id="u1611_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1612" class="ax_default ellipse">
        <img id="u1612_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default primary_button">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_2">
        <div id="u1614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_3">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1616" class="ax_default _图片">
        <img id="u1616_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _三级标题">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>味多美蛋糕券 200面值 × 2张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1619" class="ax_default line">
        <img id="u1619_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1620" class="ax_default placeholder">
        <img id="u1620_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>余额支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可用余额：</span><span style="font-family:'ArialMT', 'Arial';">¥1234567 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1623" class="ax_default" data-left="1675" data-top="283" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u1624" class="ax_default ellipse">
          <img id="u1624_img" class="img " src="images/支付页面/u740.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1625" class="ax_default image">
          <img id="u1625_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1626" class="ax_default line">
        <img id="u1626_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1627" class="ax_default placeholder">
        <img id="u1627_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1629" class="ax_default line">
        <img id="u1629_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1630" class="ax_default placeholder">
        <img id="u1630_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default label">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1632" class="ax_default line">
        <img id="u1632_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1633" class="ax_default ellipse">
        <img id="u1633_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1634" class="ax_default ellipse">
        <img id="u1634_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default primary_button">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1636" class="ax_default" data-left="1346" data-top="40" data-width="375" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default shape">
          <div id="u1637_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default box_2">
          <div id="u1638_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default primary_button">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1640" class="ax_default line">
        <img id="u1640_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1641" class="ax_default _图片">
        <img id="u1641_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>确认付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _三级标题">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 300</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1644" class="ax_default icon">
        <img id="u1644_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>支付宝账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>12***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1647" class="ax_default line">
        <img id="u1647_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>工商银行信用卡（1234）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1650" class="ax_default line">
        <img id="u1650_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1651" class="ax_default _图片">
        <img id="u1651_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_2">
        <div id="u1652_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_3">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1654" class="ax_default _图片">
        <img id="u1654_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _三级标题">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>求购味多美蛋糕券 200面值 × 2张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1657" class="ax_default line">
        <img id="u1657_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1658" class="ax_default" data-left="1232" data-top="1081" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u1659" class="ax_default ellipse">
          <img id="u1659_img" class="img " src="images/支付页面/u740.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1660" class="ax_default image">
          <img id="u1660_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1661" class="ax_default placeholder">
        <img id="u1661_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1663" class="ax_default line">
        <img id="u1663_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1664" class="ax_default placeholder">
        <img id="u1664_img" class="img " src="images/支付页面/u742.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1666" class="ax_default line">
        <img id="u1666_img" class="img " src="images/支付页面/u744.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1667" class="ax_default ellipse">
        <img id="u1667_img" class="img " src="images/支付页面/u748.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default box_2">
        <div id="u1668_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_3">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>确认交易</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1670" class="ax_default _图片">
        <img id="u1670_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _三级标题">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default label">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>C2C平台订单-1000001903233662786623409</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default primary_button">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default box_2">
        <div id="u1674_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>收款方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>C2C交易平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default label">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>支付安全由中国人民财产保险股份有限公司承保</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_2">
        <div id="u1678_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default box_3">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1680" class="ax_default _图片">
        <img id="u1680_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>设置出价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1682" class="ax_default text_field">
        <input id="u1682_input" type="text" value="¥ 150"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>设置求购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1684" class="ax_default text_field">
        <input id="u1684_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default primary_button">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _文本段落">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">⚠️</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发布求购信息需要按照出价进行支付，支付总额放在C2C交易平台担保账户中，求购交易成功后，求购者手动确认卡券无误后，卡券发生转移，出价支付总额到出售者资金账户上</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>已选择求购卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default box_3">
        <div id="u1688_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1689" class="ax_default placeholder">
        <img id="u1689_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1689_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_3">
        <div id="u1692_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1693" class="ax_default placeholder">
        <img id="u1693_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1693_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1696" class="ax_default _图片">
        <img id="u1696_img" class="img " src="images/发布求购/u1696.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1697" class="ax_default" data-left="40" data-top="270" data-width="375" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default box_3">
          <div id="u1698_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1699" class="ax_default placeholder">
          <img id="u1699_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1699_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1700" class="ax_default label">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default label">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1702" class="ax_default" data-left="40" data-top="402" data-width="375" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u1703" class="ax_default box_3">
          <div id="u1703_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1704" class="ax_default placeholder">
          <img id="u1704_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1704_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default label">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default label">
          <div id="u1706_div" class=""></div>
          <div id="u1706_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1707" class="ax_default" data-left="40" data-top="534" data-width="375" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default box_3">
          <div id="u1708_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1709" class="ax_default placeholder">
          <img id="u1709_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1709_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default label">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default label">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1712" class="ax_default" data-left="40" data-top="666" data-width="375" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default box_3">
          <div id="u1713_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1714" class="ax_default placeholder">
          <img id="u1714_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1714_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default label">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1717" class="ax_default" data-left="40" data-top="798" data-width="375" data-height="129">

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default box_3">
          <div id="u1718_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1719" class="ax_default placeholder">
          <img id="u1719_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1719_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default label">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default label">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_2">
        <div id="u1722_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_3">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1724" class="ax_default _图片">
        <img id="u1724_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1725" class="ax_default icon">
        <img id="u1725_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_2">
        <div id="u1726_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1727" class="ax_default placeholder">
        <img id="u1727_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1727_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default primary_button">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1735" class="ax_default line">
        <img id="u1735_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_2">
        <div id="u1736_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1737" class="ax_default placeholder">
        <img id="u1737_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1737_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1739" class="ax_default line">
        <img id="u1739_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default primary_button">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1745" class="ax_default line">
        <img id="u1745_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default box_2">
        <div id="u1746_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1747" class="ax_default placeholder">
        <img id="u1747_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1747_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default label">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default primary_button">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1755" class="ax_default line">
        <img id="u1755_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1756" class="ax_default" data-left="1797" data-top="42" data-width="375" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1757" class="ax_default" data-left="1797" data-top="42" data-width="375" data-height="681">

          <!-- Unnamed (组 合) -->
          <div id="u1758" class="ax_default" data-left="1797" data-top="42" data-width="375" data-height="681">

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default shape">
              <div id="u1759_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1760" class="ax_default box_2">
              <div id="u1760_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1761" class="ax_default _图片">
            <img id="u1761_img" class="img " src="images/发布售卖/u1550.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default box_2">
        <div id="u1763_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_3">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1765" class="ax_default _图片">
        <img id="u1765_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1766" class="ax_default icon">
        <img id="u1766_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default box_2">
        <div id="u1767_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1768" class="ax_default placeholder">
        <img id="u1768_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1768_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default primary_button">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1776" class="ax_default line">
        <img id="u1776_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default box_2">
        <div id="u1777_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1778" class="ax_default placeholder">
        <img id="u1778_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1778_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default primary_button">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1786" class="ax_default line">
        <img id="u1786_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_2">
        <div id="u1787_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1788" class="ax_default placeholder">
        <img id="u1788_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1788_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1790" class="ax_default line">
        <img id="u1790_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default label">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default primary_button">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1796" class="ax_default line">
        <img id="u1796_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1797" class="ax_default" data-left="2215" data-top="40" data-width="375" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1798" class="ax_default" data-left="2215" data-top="40" data-width="375" data-height="681">

          <!-- Unnamed (组 合) -->
          <div id="u1799" class="ax_default" data-left="2215" data-top="40" data-width="375" data-height="681">

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default shape">
              <div id="u1800_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default box_2">
              <div id="u1801_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>求购成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1803" class="ax_default _图片">
        <img id="u1803_img" class="img " src="images/发布售卖/u1592.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>合计待支付金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _三级标题">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p style="font-size:28px;"><span>¥</span><span style="font-size:48px;"> 300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default primary_button">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
