﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布售卖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布售卖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布售卖/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_2">
        <div id="u1414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_3">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1416" class="ax_default _图片">
        <img id="u1416_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1417" class="ax_default icon">
        <img id="u1417_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default box_2">
        <div id="u1418_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1419" class="ax_default placeholder">
        <img id="u1419_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1419_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1421" class="ax_default line">
        <img id="u1421_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default primary_button">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1427" class="ax_default line">
        <img id="u1427_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_2">
        <div id="u1428_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1429" class="ax_default placeholder">
        <img id="u1429_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1429_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1431" class="ax_default line">
        <img id="u1431_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default primary_button">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1437" class="ax_default line">
        <img id="u1437_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_2">
        <div id="u1438_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1439" class="ax_default placeholder">
        <img id="u1439_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1439_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1441" class="ax_default line">
        <img id="u1441_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default primary_button">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1447" class="ax_default line">
        <img id="u1447_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default box_2">
        <div id="u1448_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1449" class="ax_default placeholder">
        <img id="u1449_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1449_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1451" class="ax_default line">
        <img id="u1451_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default primary_button">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1457" class="ax_default line">
        <img id="u1457_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_2">
        <div id="u1458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_3">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1460" class="ax_default _图片">
        <img id="u1460_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1461" class="ax_default icon">
        <img id="u1461_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default box_2">
        <div id="u1462_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1463" class="ax_default placeholder">
        <img id="u1463_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1463_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1465" class="ax_default line">
        <img id="u1465_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default primary_button">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1471" class="ax_default line">
        <img id="u1471_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_2">
        <div id="u1472_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1473" class="ax_default placeholder">
        <img id="u1473_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1473_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default primary_button">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1481" class="ax_default line">
        <img id="u1481_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1483" class="ax_default placeholder">
        <img id="u1483_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1483_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1485" class="ax_default line">
        <img id="u1485_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default primary_button">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1491" class="ax_default line">
        <img id="u1491_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1492" class="ax_default" data-left="452" data-top="40" data-width="376" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1493" class="ax_default" data-left="452" data-top="40" data-width="376" data-height="681">

          <!-- Unnamed (组 合) -->
          <div id="u1494" class="ax_default" data-left="453" data-top="40" data-width="375" data-height="681">

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default shape">
              <div id="u1495_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default box_2">
              <div id="u1496_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1497" class="ax_default placeholder">
            <img id="u1497_img" class="img " src="images/选择出售卡券/u1050.png"/>
            <div id="u1497_text" class="text ">
              <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default primary_button">
            <div id="u1498_div" class=""></div>
            <div id="u1498_text" class="text ">
              <p><span>确认出售</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1499" class="ax_default label">
            <div id="u1499_div" class=""></div>
            <div id="u1499_text" class="text ">
              <p><span>选择出售数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1500" class="ax_default _图片">
            <img id="u1500_img" class="img " src="images/集市-出售/u339.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1501" class="ax_default box_2">
            <div id="u1501_div" class=""></div>
            <div id="u1501_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1502" class="ax_default line">
            <img id="u1502_img" class="img " src="images/集市-出售/u341.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1503" class="ax_default _图片">
            <img id="u1503_img" class="img " src="images/集市-出售/u342.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1504" class="ax_default line">
            <img id="u1504_img" class="img " src="images/选择出售卡券/u1058.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1505" class="ax_default label">
            <div id="u1505_div" class=""></div>
            <div id="u1505_text" class="text ">
              <p><span>味多美蛋糕券</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1506" class="ax_default label">
            <div id="u1506_div" class=""></div>
            <div id="u1506_text" class="text ">
              <p><span>面值 ¥200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1507" class="ax_default label">
            <div id="u1507_div" class=""></div>
            <div id="u1507_text" class="text ">
              <p><span>设置售价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1508" class="ax_default label">
            <div id="u1508_div" class=""></div>
            <div id="u1508_text" class="text ">
              <p><span>可出售数量 50 张</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1509" class="ax_default text_field">
          <input id="u1509_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default _三级标题">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>¥</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_2">
        <div id="u1511_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_3">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1513" class="ax_default _图片">
        <img id="u1513_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1514" class="ax_default icon">
        <img id="u1514_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_2">
        <div id="u1515_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1516" class="ax_default placeholder">
        <img id="u1516_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1516_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default label">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1518" class="ax_default line">
        <img id="u1518_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default label">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default primary_button">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1524" class="ax_default line">
        <img id="u1524_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_2">
        <div id="u1525_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1526" class="ax_default placeholder">
        <img id="u1526_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1526_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1528" class="ax_default line">
        <img id="u1528_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default primary_button">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1534" class="ax_default line">
        <img id="u1534_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default box_2">
        <div id="u1535_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1536" class="ax_default placeholder">
        <img id="u1536_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1536_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1538" class="ax_default line">
        <img id="u1538_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default label">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default label">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default label">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default primary_button">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1544" class="ax_default line">
        <img id="u1544_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1545" class="ax_default" data-left="863" data-top="39" data-width="375" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1546" class="ax_default" data-left="863" data-top="39" data-width="375" data-height="681">

          <!-- Unnamed (组 合) -->
          <div id="u1547" class="ax_default" data-left="863" data-top="39" data-width="375" data-height="681">

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default shape">
              <div id="u1548_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default box_2">
              <div id="u1549_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1550" class="ax_default _图片">
            <img id="u1550_img" class="img " src="images/发布售卖/u1550.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_3">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1554" class="ax_default _图片">
        <img id="u1554_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1555" class="ax_default icon">
        <img id="u1555_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_2">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1557" class="ax_default placeholder">
        <img id="u1557_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1557_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1559" class="ax_default line">
        <img id="u1559_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default primary_button">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1565" class="ax_default line">
        <img id="u1565_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default box_2">
        <div id="u1566_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1567" class="ax_default placeholder">
        <img id="u1567_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1567_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default primary_button">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1575" class="ax_default line">
        <img id="u1575_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_2">
        <div id="u1576_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1577" class="ax_default placeholder">
        <img id="u1577_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1577_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1579" class="ax_default line">
        <img id="u1579_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default primary_button">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1585" class="ax_default line">
        <img id="u1585_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1586" class="ax_default" data-left="1281" data-top="37" data-width="375" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1587" class="ax_default" data-left="1281" data-top="37" data-width="375" data-height="681">

          <!-- Unnamed (组 合) -->
          <div id="u1588" class="ax_default" data-left="1281" data-top="37" data-width="375" data-height="681">

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default shape">
              <div id="u1589_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default box_2">
              <div id="u1590_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>出售成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1592" class="ax_default _图片">
        <img id="u1592_img" class="img " src="images/发布售卖/u1592.png"/>
      </div>
    </div>
  </body>
</html>
