﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_2">
        <div id="u1347_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_3">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>发布须知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1349" class="ax_default _图片">
        <img id="u1349_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>关于售卖：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default _文本段落">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>关于求购：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default _文本段落">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>售卖流程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default _文本段落">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>求购流程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default _文本段落">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_2">
        <div id="u1358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default primary_button">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>发布售卖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default primary_button">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_2">
        <div id="u1361_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default box_3">
        <div id="u1362_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1363" class="ax_default placeholder">
        <img id="u1363_img" class="img " src="images/集市-出售/u226.png"/>
        <div id="u1363_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1364" class="ax_default" data-left="50" data-top="222" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default box_3">
          <div id="u1365_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1366" class="ax_default placeholder">
          <img id="u1366_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u1366_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1367" class="ax_default" data-left="59" data-top="345" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default shape">
            <div id="u1368_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1369" class="ax_default image">
            <img id="u1369_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default label">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text ">
            <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default _三级标题">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default label">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default _图片" title="实名认证">
          <img id="u1373_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1374" class="ax_default _图片" title="芝麻信用">
          <img id="u1374_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default primary_button">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default label">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1378" class="ax_default _图片">
        <img id="u1378_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1378_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1379" class="ax_default placeholder">
        <img id="u1379_img" class="img " src="images/集市-出售/u244.png"/>
        <div id="u1379_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1380" class="ax_default" data-left="50" data-top="532" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default box_3">
          <div id="u1381_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1382" class="ax_default placeholder">
          <img id="u1382_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u1382_text" class="text ">
            <p><span>大闸蟹券</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1383" class="ax_default image">
          <img id="u1383_img" class="img " src="images/集市-出售/u248.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default _三级标题">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span>¥ 500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default primary_button">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default label">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default _文本段落">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span style="color:#0000FF;">【阳澄湖】</span><span>大闸蟹券 1000面值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1388" class="ax_default label">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text ">
            <p><span>都教授</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1389" class="ax_default _图片" title="实名认证">
          <img id="u1389_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default label">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1391" class="ax_default" data-left="50" data-top="377" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default box_3">
          <div id="u1392_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1393" class="ax_default placeholder">
          <img id="u1393_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u1393_text" class="text ">
            <p><span>陈奕迅演唱会票券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1394" class="ax_default" data-left="63" data-top="499" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1395" class="ax_default shape">
            <div id="u1395_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1396" class="ax_default image">
            <img id="u1396_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default label">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1398" class="ax_default _图片" title="实名认证">
          <img id="u1398_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1399" class="ax_default _图片" title="芝麻信用">
          <img id="u1399_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default _文本段落">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span style="color:#0000FF;">【陈奕迅】</span><span style="color:#282828;">求购4月22日北京演唱会门 ¥900 *2张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default _三级标题">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span>¥ 900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default label">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">求购</span><span style="font-family:'ArialMT', 'Arial';"> 2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default primary_button">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default label">
          <div id="u1404_div" class=""></div>
          <div id="u1404_text" class="text ">
            <p><span>出</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_3">
        <div id="u1405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>集市</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1407" class="ax_default placeholder">
        <img id="u1407_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_2">
        <div id="u1409_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>券包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1411" class="ax_default placeholder">
        <img id="u1411_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1412" class="ax_default _图片">
        <img id="u1412_img" class="img " src="images/集市-出售/u277.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1412_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u1413" class="ax_default _连接线">
        <img id="u1413_seg0" class="img " src="images/集市-出售/u430_seg0.png" alt="u1413_seg0"/>
        <img id="u1413_seg1" class="img " src="images/发布/u1413_seg1.png" alt="u1413_seg1"/>
        <img id="u1413_seg2" class="img " src="images/发布/u1413_seg2.png" alt="u1413_seg2"/>
        <img id="u1413_seg3" class="img " src="images/集市-出售/u430_seg3.png" alt="u1413_seg3"/>
        <div id="u1413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
