﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_2">
        <div id="u1923_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default box_3">
        <div id="u1924_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1925" class="ax_default _图片">
        <img id="u1925_img" class="img " src="images/我的主页/u1809.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _三级标题">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _三级标题">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>昵称：18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1928" class="ax_default" data-left="135" data-top="126" data-width="68" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1929" class="ax_default _图片" title="实名认证">
          <img id="u1929_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default label">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_2">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>ta 的出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_2">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>ta 的求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1934" class="ax_default placeholder">
        <img id="u1934_img" class="img " src="images/选择出售卡券/u1050.png"/>
        <div id="u1934_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1936" class="ax_default line">
        <img id="u1936_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>面值 ¥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>卡券编号 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>2019.03.23-2019.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span style="color:#949494;">出售数量：</span><span style="color:#0000FF;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span style="color:#949494;">售价：</span><span style="color:#0000FF;">¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>合计：¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default primary_button">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>我要购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default box_2">
        <div id="u1944_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1945" class="ax_default placeholder">
        <img id="u1945_img" class="img " src="images/选择出售卡券/u1050.png"/>
        <div id="u1945_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1947" class="ax_default line">
        <img id="u1947_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>面值 ¥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>卡券编号 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>2019.03.23-2019.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span style="color:#949494;">出售数量：</span><span style="color:#0000FF;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span style="color:#949494;">售价：</span><span style="color:#0000FF;">¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>合计：¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default primary_button">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>我要购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default box_2">
        <div id="u1955_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1956" class="ax_default placeholder">
        <img id="u1956_img" class="img " src="images/选择出售卡券/u1050.png"/>
        <div id="u1956_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default label">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1958" class="ax_default line">
        <img id="u1958_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>面值 ¥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>卡券编号 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>2019.03.23-2019.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span style="color:#949494;">出售数量：</span><span style="color:#0000FF;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span style="color:#949494;">售价：</span><span style="color:#0000FF;">¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>合计：¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default primary_button">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>我要购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_2">
        <div id="u1966_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default box_3">
        <div id="u1967_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1968" class="ax_default _图片">
        <img id="u1968_img" class="img " src="images/我的主页/u1809.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default _三级标题">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _三级标题">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>昵称：18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1971" class="ax_default" data-left="548" data-top="126" data-width="68" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1972" class="ax_default _图片" title="实名认证">
          <img id="u1972_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default label">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_2">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>ta 的出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default box_2">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>ta 的求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1976" class="ax_default" data-left="464" data-top="247" data-width="353" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default box_2">
          <div id="u1977_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1978" class="ax_default placeholder">
          <img id="u1978_img" class="img " src="images/选择出售卡券/u1050.png"/>
          <div id="u1978_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default label">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1980" class="ax_default line">
          <img id="u1980_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default label">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>面值 ¥200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default label">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>2019.03.23-2019.12.31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default label">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span style="color:#949494;">求购数量：</span><span style="color:#0000FF;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default label">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span style="color:#949494;">出价：</span><span style="color:#0000FF;">¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>合计：¥ 1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1986" class="ax_default primary_button">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1987" class="ax_default" data-left="464" data-top="463" data-width="353" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default box_2">
          <div id="u1988_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1989" class="ax_default placeholder">
          <img id="u1989_img" class="img " src="images/选择出售卡券/u1050.png"/>
          <div id="u1989_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default label">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1991" class="ax_default line">
          <img id="u1991_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default label">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>面值 ¥200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default label">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text ">
            <p><span>2019.03.23-2019.12.31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default label">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span style="color:#949494;">求购数量：</span><span style="color:#0000FF;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default label">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span style="color:#949494;">出价：</span><span style="color:#0000FF;">¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1996" class="ax_default label">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>合计：¥ 1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default primary_button">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1998" class="ax_default" data-left="464" data-top="679" data-width="353" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default box_2">
          <div id="u1999_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2000" class="ax_default placeholder">
          <img id="u2000_img" class="img " src="images/选择出售卡券/u1050.png"/>
          <div id="u2000_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default label">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2002" class="ax_default line">
          <img id="u2002_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>面值 ¥200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default label">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>2019.03.23-2019.12.31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default label">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span style="color:#949494;">求购数量：</span><span style="color:#0000FF;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default label">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span style="color:#949494;">出价：</span><span style="color:#0000FF;">¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default label">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>合计：¥ 1500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default primary_button">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
