﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认购买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认购买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认购买/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_2">
        <div id="u684_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_3">
        <div id="u685_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="55" data-top="93" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default shape">
          <div id="u687_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u688" class="ax_default image">
          <img id="u688_img" class="img " src="images/集市-出售/u233.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u690" class="ax_default _图片" title="实名认证">
        <img id="u690_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u691" class="ax_default _图片" title="芝麻信用">
        <img id="u691_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>发布于 1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _文本段落">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _三级标题">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>已售出 3张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_3">
        <div id="u697_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u699" class="ax_default placeholder">
        <img id="u699_img" class="img " src="images/出售卡券详情页/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_3">
        <div id="u700_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u702" class="ax_default line">
        <img id="u702_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>电子卡品类：蛋糕类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u706" class="ax_default _图片">
        <img id="u706_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本段落">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u708" class="ax_default placeholder">
        <img id="u708_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u708_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- 固定手机顶部 (组 合) -->
      <div id="u709" class="ax_default" data-label="固定手机顶部" data-left="40" data-top="40" data-width="375" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default box_3">
          <div id="u710_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u711" class="ax_default _图片">
          <img id="u711_img" class="img " src="images/出售卡券详情页/u483.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u712" class="ax_default _图片">
          <img id="u712_img" class="img " src="images/出售卡券详情页/u568.png"/>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u713" class="ax_default placeholder">
        <img id="u713_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u713_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_2">
        <div id="u714_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u715" class="ax_default _图片">
        <img id="u715_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u716" class="ax_default" data-left="40" data-top="40" data-width="375" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default shape">
          <div id="u717_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default box_2">
          <div id="u718_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u719" class="ax_default placeholder">
        <img id="u719_img" class="img " src="images/集市-出售/u229.png"/>
        <div id="u719_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _三级标题">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span style="color:#FF0000;">¥ 150&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#363636;">× 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default primary_button">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>确认购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>合计： </span><span style="color:#FF0000;">¥300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>购买数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u725" class="ax_default _图片">
        <img id="u725_img" class="img " src="images/集市-出售/u339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_2">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u727" class="ax_default line">
        <img id="u727_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u728" class="ax_default line">
        <img id="u728_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u729" class="ax_default _图片">
        <img id="u729_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default sticky_3">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>确认购买 页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
