﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脸识别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脸识别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人脸识别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_2">
        <div id="u2506_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default box_3">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2508" class="ax_default _图片">
        <img id="u2508_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2509" class="ax_default ellipse">
        <img id="u2509_img" class="img " src="images/人脸识别/u2509.png"/>
        <div id="u2509_text" class="text ">
          <p><span>识别区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>眨眼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>左右摇头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>面部识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default box_2">
        <div id="u2513_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default box_3">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>实人认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2515" class="ax_default _图片">
        <img id="u2515_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2516" class="ax_default placeholder">
        <img id="u2516_img" class="img " src="images/授权声明/u2502.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _三级标题">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>人脸识别通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default primary_button">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>上传身份证信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
