﻿<!DOCTYPE html>
<html>
  <head>
    <title>集市-出售</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集市-出售/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集市-出售/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_3">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u226" class="ax_default placeholder">
        <img id="u226_img" class="img " src="images/集市-出售/u226.png"/>
        <div id="u226_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u227" class="ax_default" data-left="50" data-top="97" data-width="599" data-height="347">

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default box_3">
          <div id="u228_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u229" class="ax_default placeholder">
          <img id="u229_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u230" class="ax_default" data-left="59" data-top="417" data-width="74" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u231" class="ax_default" data-left="59" data-top="417" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default shape">
              <div id="u232_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u233" class="ax_default image">
              <img id="u233_img" class="img " src="images/集市-出售/u233.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default label">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text ">
              <p><span>快乐小马</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default _三级标题">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u237" class="ax_default _图片" title="实名认证">
          <img id="u237_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default _图片" title="芝麻信用">
          <img id="u238_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default primary_button">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u239_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u242" class="ax_default _连接线">
          <img id="u242_seg0" class="img " src="images/集市-出售/u242_seg0.png" alt="u242_seg0"/>
          <img id="u242_seg1" class="img " src="images/集市-出售/u242_seg1.png" alt="u242_seg1"/>
          <img id="u242_seg2" class="img " src="images/集市-出售/u242_seg2.png" alt="u242_seg2"/>
          <img id="u242_seg3" class="img " src="images/集市-出售/u242_seg3.png" alt="u242_seg3"/>
          <img id="u242_seg4" class="img " src="images/集市-出售/u242_seg4.png" alt="u242_seg4"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_default _图片">
        <img id="u243_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u243_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u244" class="ax_default placeholder">
        <img id="u244_img" class="img " src="images/集市-出售/u244.png"/>
        <div id="u244_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u245" class="ax_default" data-left="50" data-top="604" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_3">
          <div id="u246_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u247" class="ax_default placeholder">
          <img id="u247_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u247_text" class="text ">
            <p><span>大闸蟹券</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u248" class="ax_default image">
          <img id="u248_img" class="img " src="images/集市-出售/u248.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default _三级标题">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>¥ 500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default primary_button">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _文本段落">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span style="color:#0000FF;">【阳澄湖】</span><span>大闸蟹券 1000面值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>都教授</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u254" class="ax_default _图片" title="实名认证">
          <img id="u254_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_3">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u257" class="ax_default placeholder">
        <img id="u257_img" class="img " src="images/集市-出售/u229.png"/>
        <div id="u257_text" class="text ">
          <p><span>陈奕迅演唱会票券</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u258" class="ax_default" data-left="63" data-top="571" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default shape">
          <div id="u259_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u260" class="ax_default image">
          <img id="u260_img" class="img " src="images/集市-出售/u233.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default _图片" title="实名认证">
        <img id="u262_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_default _图片" title="芝麻信用">
        <img id="u263_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _文本段落">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span style="color:#0000FF;">【陈奕迅】</span><span style="color:#282828;">求购4月22日北京演唱会门 ¥900 *2张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>¥ 900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">求购</span><span style="font-family:'ArialMT', 'Arial';"> 2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default primary_button">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>我要出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>出</span></p><p><span>价</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u269" class="ax_default" data-left="40" data-top="732" data-width="375" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_3">
          <div id="u270_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>集市</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u272" class="ax_default placeholder">
          <img id="u272_img" class="img " src="images/集市-出售/u272.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default box_2">
          <div id="u274_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>券包</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u276" class="ax_default placeholder">
          <img id="u276_img" class="img " src="images/集市-出售/u272.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default _图片">
        <img id="u277_img" class="img " src="images/集市-出售/u277.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u277_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_3">
        <div id="u279_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u280" class="ax_default placeholder">
        <img id="u280_img" class="img " src="images/集市-出售/u226.png"/>
        <div id="u280_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u281" class="ax_default" data-left="468" data-top="294" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_3">
          <div id="u282_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u283" class="ax_default placeholder">
          <img id="u283_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u283_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u284" class="ax_default" data-left="477" data-top="417" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default shape">
            <div id="u285_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u286" class="ax_default image">
            <img id="u286_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default label">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default _三级标题">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u290" class="ax_default _图片" title="实名认证">
          <img id="u290_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u291" class="ax_default _图片" title="芝麻信用">
          <img id="u291_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default primary_button">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_default _图片">
        <img id="u295_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u295_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u296" class="ax_default placeholder">
        <img id="u296_img" class="img " src="images/集市-出售/u244.png"/>
        <div id="u296_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u297" class="ax_default" data-left="468" data-top="604" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_3">
          <div id="u298_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u299" class="ax_default placeholder">
          <img id="u299_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u299_text" class="text ">
            <p><span>大闸蟹券</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u300" class="ax_default image">
          <img id="u300_img" class="img " src="images/集市-出售/u248.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default _三级标题">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>¥ 500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default primary_button">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default _文本段落">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span style="color:#0000FF;">【阳澄湖】</span><span>大闸蟹券 1000面值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>都教授</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u306" class="ax_default _图片" title="实名认证">
          <img id="u306_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u308" class="ax_default" data-left="468" data-top="449" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default box_3">
          <div id="u309_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u310" class="ax_default placeholder">
          <img id="u310_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u310_text" class="text ">
            <p><span>陈奕迅演唱会票券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u311" class="ax_default" data-left="481" data-top="571" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u312" class="ax_default shape">
            <div id="u312_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u313" class="ax_default image">
            <img id="u313_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u315" class="ax_default _图片" title="实名认证">
          <img id="u315_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u316" class="ax_default _图片" title="芝麻信用">
          <img id="u316_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default _文本段落">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span style="color:#0000FF;">【陈奕迅】</span><span style="color:#282828;">求购4月22日北京演唱会门 ¥900 *2张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default _三级标题">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>¥ 900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default label">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">求购</span><span style="font-family:'ArialMT', 'Arial';"> 2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default primary_button">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default label">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>出</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_3">
        <div id="u322_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>集市</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u324" class="ax_default placeholder">
        <img id="u324_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_2">
        <div id="u326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>券包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u328" class="ax_default placeholder">
        <img id="u328_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u329" class="ax_default _图片">
        <img id="u329_img" class="img " src="images/集市-出售/u277.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u329_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u330" class="ax_default" data-left="458" data-top="112" data-width="375" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default shape">
          <div id="u331_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default box_2">
          <div id="u332_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u333" class="ax_default placeholder">
        <img id="u333_img" class="img " src="images/集市-出售/u229.png"/>
        <div id="u333_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _三级标题">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="color:#FF0000;">¥ 150&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#363636;">× 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default primary_button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>确认购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>合计： </span><span style="color:#FF0000;">¥150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>购买数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u339" class="ax_default _图片">
        <img id="u339_img" class="img " src="images/集市-出售/u339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_2">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/集市-出售/u341.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default _图片">
        <img id="u342_img" class="img " src="images/集市-出售/u342.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/集市-出售/u343.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_2">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_3">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u346" class="ax_default placeholder">
        <img id="u346_img" class="img " src="images/集市-出售/u226.png"/>
        <div id="u346_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u347" class="ax_default" data-left="906" data-top="294" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_3">
          <div id="u348_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u349" class="ax_default placeholder">
          <img id="u349_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u349_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u350" class="ax_default" data-left="915" data-top="417" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u351" class="ax_default shape">
            <div id="u351_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u352" class="ax_default image">
            <img id="u352_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default _三级标题">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default label">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u356" class="ax_default _图片" title="实名认证">
          <img id="u356_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u357" class="ax_default _图片" title="芝麻信用">
          <img id="u357_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default primary_button">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default label">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_default _图片">
        <img id="u361_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u361_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u362" class="ax_default placeholder">
        <img id="u362_img" class="img " src="images/集市-出售/u244.png"/>
        <div id="u362_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u363" class="ax_default" data-left="906" data-top="604" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_3">
          <div id="u364_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u365" class="ax_default placeholder">
          <img id="u365_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u365_text" class="text ">
            <p><span>大闸蟹券</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/集市-出售/u248.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default _三级标题">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>¥ 500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default primary_button">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default _文本段落">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span style="color:#0000FF;">【阳澄湖】</span><span>大闸蟹券 1000面值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>都教授</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u372" class="ax_default _图片" title="实名认证">
          <img id="u372_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u374" class="ax_default" data-left="906" data-top="449" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default box_3">
          <div id="u375_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u376" class="ax_default placeholder">
          <img id="u376_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u376_text" class="text ">
            <p><span>陈奕迅演唱会票券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u377" class="ax_default" data-left="919" data-top="571" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default shape">
            <div id="u378_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u379" class="ax_default image">
            <img id="u379_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u381" class="ax_default _图片" title="实名认证">
          <img id="u381_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u382" class="ax_default _图片" title="芝麻信用">
          <img id="u382_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _文本段落">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span style="color:#0000FF;">【陈奕迅】</span><span style="color:#282828;">求购4月22日北京演唱会门 ¥900 *2张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default _三级标题">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>¥ 900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default label">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">求购</span><span style="font-family:'ArialMT', 'Arial';"> 2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default primary_button">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default label">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>出</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_3">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>集市</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u390" class="ax_default placeholder">
        <img id="u390_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_2">
        <div id="u392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>券包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u394" class="ax_default placeholder">
        <img id="u394_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_default _图片">
        <img id="u395_img" class="img " src="images/集市-出售/u277.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u395_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u396" class="ax_default" data-left="896" data-top="112" data-width="375" data-height="680">

        <!-- Unnamed (组 合) -->
        <div id="u397" class="ax_default" data-left="896" data-top="112" data-width="375" data-height="680">

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default shape">
            <div id="u398_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default box_2">
            <div id="u399_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u400" class="ax_default line">
            <img id="u400_img" class="img " src="images/集市-出售/u341.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u401" class="ax_default" data-left="929" data-top="514" data-width="62" data-height="83">

            <!-- Unnamed (组 合) -->
            <div id="u402" class="ax_default" data-left="929" data-top="514" data-width="62" data-height="63">

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default shape">
                <div id="u403_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u404" class="ax_default image">
                <img id="u404_img" class="img " src="images/集市-出售/u404.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default paragraph">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>发送给朋友</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u406" class="ax_default" data-left="1009" data-top="513" data-width="61" data-height="84">

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default shape">
              <div id="u407_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default paragraph">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span>新浪微博</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u409" class="ax_default image">
              <img id="u409_img" class="img " src="images/集市-出售/u409.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u410" class="ax_default" data-left="1087" data-top="513" data-width="59" data-height="85">

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default shape">
              <div id="u411_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default paragraph">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span>生活圈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u413" class="ax_default image">
              <img id="u413_img" class="img " src="images/集市-出售/u413.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u414" class="ax_default" data-left="1163" data-top="513" data-width="59" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default shape">
              <div id="u415_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default paragraph">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span>微信好友</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u417" class="ax_default image">
              <img id="u417_img" class="img " src="images/集市-出售/u417.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u418" class="ax_default" data-left="931" data-top="643" data-width="62" data-height="81">

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default shape">
              <div id="u419_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default paragraph">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u421" class="ax_default image">
              <img id="u421_img" class="img " src="images/集市-出售/u421.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u422" class="ax_default" data-left="1006" data-top="643" data-width="61" data-height="83">

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default shape">
              <div id="u423_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default paragraph">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>复制链接</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u425" class="ax_default image">
              <img id="u425_img" class="img " src="images/集市-出售/u425.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u426" class="ax_default image">
            <img id="u426_img" class="img " src="images/集市-出售/u426.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default box_2">
            <div id="u427_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u428" class="ax_default line">
            <img id="u428_img" class="img " src="images/集市-出售/u341.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
            <div id="u429_div" class=""></div>
            <div id="u429_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u430" class="ax_default _连接线">
        <img id="u430_seg0" class="img " src="images/集市-出售/u430_seg0.png" alt="u430_seg0"/>
        <img id="u430_seg1" class="img " src="images/集市-出售/u430_seg1.png" alt="u430_seg1"/>
        <img id="u430_seg2" class="img " src="images/集市-出售/u430_seg2.png" alt="u430_seg2"/>
        <img id="u430_seg3" class="img " src="images/集市-出售/u430_seg3.png" alt="u430_seg3"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default sticky_3">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default sticky_3">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>点击【我要购买】快捷购买入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default sticky_3">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>分享操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
