﻿<!DOCTYPE html>
<html>
  <head>
    <title>集市-求购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集市-求购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集市-求购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_2">
        <div id="u854_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_3">
        <div id="u855_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u856" class="ax_default placeholder">
        <img id="u856_img" class="img " src="images/集市-出售/u226.png"/>
        <div id="u856_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u857" class="ax_default" data-left="50" data-top="222" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default box_3">
          <div id="u858_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u859" class="ax_default placeholder">
          <img id="u859_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u859_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u860" class="ax_default" data-left="59" data-top="345" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u861" class="ax_default shape">
            <div id="u861_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u862" class="ax_default image">
            <img id="u862_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default _三级标题">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u866" class="ax_default _图片" title="实名认证">
          <img id="u866_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u867" class="ax_default _图片" title="芝麻信用">
          <img id="u867_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default primary_button">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default label">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default label">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u871" class="ax_default _图片">
        <img id="u871_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u871_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u872" class="ax_default placeholder">
        <img id="u872_img" class="img " src="images/集市-出售/u244.png"/>
        <div id="u872_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动</span><span style="font-family:'ArialMT', 'Arial';">banner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u873" class="ax_default" data-left="50" data-top="532" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default box_3">
          <div id="u874_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u875" class="ax_default placeholder">
          <img id="u875_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u875_text" class="text ">
            <p><span>大闸蟹券</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u876" class="ax_default image">
          <img id="u876_img" class="img " src="images/集市-出售/u248.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default _三级标题">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>¥ 500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default primary_button">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>我要购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在售</span><span style="font-family:'ArialMT', 'Arial';"> 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default _文本段落">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span style="color:#0000FF;">【阳澄湖】</span><span>大闸蟹券 1000面值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>都教授</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u882" class="ax_default _图片" title="实名认证">
          <img id="u882_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>售</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u884" class="ax_default" data-left="50" data-top="377" data-width="354" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default box_3">
          <div id="u885_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u886" class="ax_default placeholder">
          <img id="u886_img" class="img " src="images/集市-出售/u229.png"/>
          <div id="u886_text" class="text ">
            <p><span>陈奕迅演唱会票券</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u887" class="ax_default" data-left="63" data-top="499" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u888" class="ax_default shape">
            <div id="u888_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u889" class="ax_default image">
            <img id="u889_img" class="img " src="images/集市-出售/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default label">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u891" class="ax_default _图片" title="实名认证">
          <img id="u891_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u892" class="ax_default _图片" title="芝麻信用">
          <img id="u892_img" class="img " src="images/集市-出售/u238.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default _文本段落">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span style="color:#0000FF;">【陈奕迅】</span><span style="color:#282828;">求购4月22日北京演唱会门 ¥900 *2张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default _三级标题">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>¥ 900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">求购</span><span style="font-family:'ArialMT', 'Arial';"> 2 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default primary_button">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>出</span></p><p><span>价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default box_3">
        <div id="u898_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>集市</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u900" class="ax_default placeholder">
        <img id="u900_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_2">
        <div id="u902_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>券包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u904" class="ax_default placeholder">
        <img id="u904_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u905" class="ax_default _图片">
        <img id="u905_img" class="img " src="images/集市-出售/u277.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u905_ann" class="annotation"></div>
    </div>
  </body>
</html>
