﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/求购中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default box_2">
        <div id="u2238_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default box_3">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2240" class="ax_default _图片">
        <img id="u2240_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2241" class="ax_default placeholder">
        <img id="u2241_img" class="img " src="images/待付款/u2177.png"/>
        <div id="u2241_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default sticky_3">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>有求购中卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default box_2">
        <div id="u2244_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_3">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2246" class="ax_default _图片">
        <img id="u2246_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default sticky_3">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>无求购中卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2248" class="ax_default placeholder">
        <img id="u2248_img" class="img " src="images/待付款/u2177.png"/>
        <div id="u2248_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>还么有求购卡券额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default primary_button">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default box_2">
        <div id="u2251_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2252" class="ax_default placeholder">
        <img id="u2252_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2252_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2254" class="ax_default line">
        <img id="u2254_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p style="font-size:12px;"><span>已得数量/求购总量</span><span style="font-size:14px;">：80/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default primary_button">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>取消求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2258" class="ax_default line">
        <img id="u2258_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>出价总额：¥ 150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default box_2">
        <div id="u2260_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2261" class="ax_default placeholder">
        <img id="u2261_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2261_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2263" class="ax_default line">
        <img id="u2263_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default primary_button">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>取消求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2266" class="ax_default line">
        <img id="u2266_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>出价总额：¥ 150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default box_2">
        <div id="u2268_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2269" class="ax_default placeholder">
        <img id="u2269_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2269_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2271" class="ax_default line">
        <img id="u2271_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default primary_button">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>取消求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2274" class="ax_default line">
        <img id="u2274_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>出价总额：¥ 150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default box_2">
        <div id="u2276_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2277" class="ax_default placeholder">
        <img id="u2277_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2277_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2279" class="ax_default line">
        <img id="u2279_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default primary_button">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>取消求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2282" class="ax_default line">
        <img id="u2282_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>出价总额：¥ 150000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>求购中数量：120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p style="font-size:12px;"><span>已得数量/求购总量</span><span style="font-size:14px;">：80/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>求购中数量：120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p style="font-size:12px;"><span>已得数量/求购总量</span><span style="font-size:14px;">：80/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>求购中数量：120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p style="font-size:12px;"><span>已得数量/求购总量</span><span style="font-size:14px;">：80/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>求购中数量：120</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
