﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购卡券详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购卡券详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/求购卡券详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default box_2">
        <div id="u906_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_3">
        <div id="u907_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u908" class="ax_default" data-left="55" data-top="133" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default shape">
          <div id="u909_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u910" class="ax_default image">
          <img id="u910_img" class="img " src="images/集市-出售/u233.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u912" class="ax_default _图片" title="实名认证">
        <img id="u912_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u913" class="ax_default _图片" title="芝麻信用">
        <img id="u913_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>发布于 1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _文本段落">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _三级标题">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">求购</span><span style="font-family:'ArialMT', 'Arial';"> 5 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>已购得 3张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_3">
        <div id="u919_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u921" class="ax_default line">
        <img id="u921_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _文本段落">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u925" class="ax_default placeholder">
        <img id="u925_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u925_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_3">
        <div id="u926_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u927" class="ax_default _图片">
        <img id="u927_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>出</span></p><p><span>价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u929" class="ax_default _图片">
        <img id="u929_img" class="img " src="images/集市-出售/u243.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u929_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_3">
        <div id="u930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default box_1">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u933" class="ax_default _图片">
        <img id="u933_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>卡券编号：123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_3">
        <div id="u935_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>平台服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u937" class="ax_default _图片">
        <img id="u937_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_3">
        <div id="u938_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>2019.03.23-2049.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_3">
        <div id="u941_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>关于求购者</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u943" class="ax_default line">
        <img id="u943_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u944" class="ax_default" data-left="59" data-top="854" data-width="40" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default shape">
          <div id="u945_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u946" class="ax_default image">
          <img id="u946_img" class="img " src="images/出售卡券详情页/u475.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>快乐小马</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u948" class="ax_default _图片" title="实名认证">
        <img id="u948_img" class="img " src="images/集市-出售/u237.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u949" class="ax_default _图片" title="芝麻信用">
        <img id="u949_img" class="img " src="images/集市-出售/u238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>芝麻信用 | 良好</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u952" class="ax_default _图片">
        <img id="u952_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- 固定手机底部 (组 合) -->
      <div id="u953" class="ax_default" data-label="固定手机底部" data-left="40" data-top="924" data-width="374" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default primary_button">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span>我要出售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default sticky_3">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>卡券商品详情页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
