﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入卡券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入卡券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入卡券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_2">
        <div id="u1243_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_3">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>导入卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1245" class="ax_default _图片">
        <img id="u1245_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default box_3">
        <div id="u1246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_2">
        <div id="u1247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_3">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>卡券说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1249" class="ax_default _图片">
        <img id="u1249_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_3">
        <div id="u1250_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1251" class="ax_default placeholder">
        <img id="u1251_img" class="img " src="images/导入卡券/u1251.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>卡券说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default _文本段落">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _文本段落">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1255" class="ax_default placeholder">
        <img id="u1255_img" class="img " src="images/导入卡券/u1255.png"/>
        <div id="u1255_text" class="text ">
          <p><span>占位符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default _文本段落">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>扫描券包二维码进行快速导入</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1258" class="ax_default placeholder">
        <img id="u1258_img" class="img " src="images/导入卡券/u1258.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>buQnhK15BJWk77BPGxD19LhHX8eny5FtzvTw</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default button">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>复制券包地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_2">
        <div id="u1261_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_3">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>我的券包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_2">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>持有卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1263_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_2">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>失效卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1264_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1265" class="ax_default icon">
        <img id="u1265_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1266" class="ax_default _图片">
        <img id="u1266_img" class="img " src="images/我的券包/u1143.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1266_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u1267" class="ax_default" data-left="40" data-top="923" data-width="375" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default box_3">
          <div id="u1268_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>集市</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1270" class="ax_default placeholder">
          <img id="u1270_img" class="img " src="images/集市-出售/u272.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default label">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default box_2">
          <div id="u1272_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default label">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>券包</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1274" class="ax_default placeholder">
          <img id="u1274_img" class="img " src="images/集市-出售/u272.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_2">
        <div id="u1275_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1276" class="ax_default placeholder">
        <img id="u1276_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1276_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1278" class="ax_default line">
        <img id="u1278_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default primary_button">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1284" class="ax_default line">
        <img id="u1284_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_2">
        <div id="u1285_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1286" class="ax_default placeholder">
        <img id="u1286_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1286_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1288" class="ax_default line">
        <img id="u1288_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default primary_button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_2">
        <div id="u1295_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1296" class="ax_default placeholder">
        <img id="u1296_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1296_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1298" class="ax_default line">
        <img id="u1298_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default primary_button">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1304" class="ax_default line">
        <img id="u1304_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default box_2">
        <div id="u1305_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1306" class="ax_default placeholder">
        <img id="u1306_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1306_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1308" class="ax_default line">
        <img id="u1308_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default primary_button">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1314" class="ax_default line">
        <img id="u1314_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>
    </div>
  </body>
</html>
