﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择出售卡券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择出售卡券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择出售卡券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_2">
        <div id="u956_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_3">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u958" class="ax_default _图片">
        <img id="u958_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_2">
        <div id="u959_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_3">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>出售说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u961" class="ax_default _图片">
        <img id="u961_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u962" class="ax_default placeholder">
        <img id="u962_img" class="img " src="images/选择出售卡券/u962.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>出售说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default _文本段落">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u965" class="ax_default placeholder">
        <img id="u965_img" class="img " src="images/选择出售卡券/u962.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>出售说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _文本段落">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u968" class="ax_default placeholder">
        <img id="u968_img" class="img " src="images/选择出售卡券/u962.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>出售说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _文本段落">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_2">
        <div id="u972_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u973" class="ax_default placeholder">
        <img id="u973_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u973_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u975" class="ax_default line">
        <img id="u975_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default primary_button">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u981" class="ax_default line">
        <img id="u981_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_2">
        <div id="u982_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u983" class="ax_default placeholder">
        <img id="u983_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u983_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u985" class="ax_default line">
        <img id="u985_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default primary_button">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u991" class="ax_default line">
        <img id="u991_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_2">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u993" class="ax_default placeholder">
        <img id="u993_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u993_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u995" class="ax_default line">
        <img id="u995_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default primary_button">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1001" class="ax_default line">
        <img id="u1001_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_2">
        <div id="u1002_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1003" class="ax_default placeholder">
        <img id="u1003_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1003_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1005" class="ax_default line">
        <img id="u1005_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default primary_button">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1011" class="ax_default line">
        <img id="u1011_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default box_2">
        <div id="u1012_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_3">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>选择要出售卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default _图片">
        <img id="u1014_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1015" class="ax_default icon">
        <img id="u1015_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_2">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1017" class="ax_default placeholder">
        <img id="u1017_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1017_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1019" class="ax_default line">
        <img id="u1019_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default primary_button">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1025" class="ax_default line">
        <img id="u1025_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_2">
        <div id="u1026_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1027" class="ax_default placeholder">
        <img id="u1027_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1027_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default primary_button">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1035" class="ax_default line">
        <img id="u1035_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_2">
        <div id="u1036_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1037" class="ax_default placeholder">
        <img id="u1037_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1037_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1039" class="ax_default line">
        <img id="u1039_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>可用/锁定：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default primary_button">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1045" class="ax_default line">
        <img id="u1045_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1046" class="ax_default" data-left="452" data-top="40" data-width="376" data-height="681">

        <!-- Unnamed (组 合) -->
        <div id="u1047" class="ax_default" data-left="453" data-top="40" data-width="375" data-height="681">

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default shape">
            <div id="u1048_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1049" class="ax_default box_2">
            <div id="u1049_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1050" class="ax_default placeholder">
          <img id="u1050_img" class="img " src="images/选择出售卡券/u1050.png"/>
          <div id="u1050_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default primary_button">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>确认出售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default label">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>合计： </span><span style="color:#FF0000;">¥150.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default label">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>选择出售数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1054" class="ax_default _图片">
          <img id="u1054_img" class="img " src="images/集市-出售/u339.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default box_2">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1056" class="ax_default line">
          <img id="u1056_img" class="img " src="images/集市-出售/u341.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1057" class="ax_default _图片">
          <img id="u1057_img" class="img " src="images/集市-出售/u342.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1058" class="ax_default line">
          <img id="u1058_img" class="img " src="images/选择出售卡券/u1058.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default label">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text ">
            <p><span>味多美蛋糕券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default label">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>面值 ¥200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default label">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>出价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default _三级标题">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>¥ 150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default label">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>可出售数量 50 张</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
