﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_2">
        <div id="u2391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_3">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2393" class="ax_default _图片">
        <img id="u2393_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default _三级标题">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2395" class="ax_default text_area">
        <textarea id="u2395_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default _三级标题">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2397" class="ax_default _图片">
        <img id="u2397_img" class="img " src="images/意见反馈/u2397.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default label">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>上传图片，大小不超过2M</span></p><p><span>最多不超过5张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default primary_button">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>提交反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2399_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_2">
        <div id="u2400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_3">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2402" class="ax_default _图片">
        <img id="u2402_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default _三级标题">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2404" class="ax_default text_area">
        <textarea id="u2404_input">代码有 bug</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default _三级标题">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>上传图片大小不超过2M&nbsp; 最多不超过5张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default primary_button">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>提交反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2407_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u2408" class="ax_default" data-left="751" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2409" class="ax_default box_3">
          <div id="u2409_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2410" class="ax_default label">
          <div id="u2410_div" class=""></div>
          <div id="u2410_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2411" class="ax_default _图片">
          <img id="u2411_img" class="img " src="images/意见反馈/u2411.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2412" class="ax_default" data-left="481" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (图片) -->
        <div id="u2413" class="ax_default _图片">
          <img id="u2413_img" class="img " src="images/意见反馈/u2413.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2413_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u2414" class="ax_default _图片">
          <img id="u2414_img" class="img " src="images/意见反馈/u2414.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2414_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2415" class="ax_default" data-left="571" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (图片) -->
        <div id="u2416" class="ax_default _图片">
          <img id="u2416_img" class="img " src="images/意见反馈/u2413.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2416_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u2417" class="ax_default _图片">
          <img id="u2417_img" class="img " src="images/意见反馈/u2414.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2417_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2418" class="ax_default" data-left="661" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (图片) -->
        <div id="u2419" class="ax_default _图片">
          <img id="u2419_img" class="img " src="images/意见反馈/u2413.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2419_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u2420" class="ax_default _图片">
          <img id="u2420_img" class="img " src="images/意见反馈/u2414.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2420_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default box_2">
        <div id="u2421_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_3">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2423" class="ax_default _图片">
        <img id="u2423_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default _三级标题">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2425" class="ax_default text_area">
        <textarea id="u2425_input">代码有 bug</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _三级标题">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>上传图片大小不超过2M&nbsp; 最多不超过5张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default primary_button">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>提交反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2428_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u2429" class="ax_default" data-left="1182" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default box_3">
          <div id="u2430_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default label">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2432" class="ax_default _图片">
          <img id="u2432_img" class="img " src="images/意见反馈/u2411.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2433" class="ax_default" data-left="912" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (图片) -->
        <div id="u2434" class="ax_default _图片">
          <img id="u2434_img" class="img " src="images/意见反馈/u2413.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2434_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u2435" class="ax_default _图片">
          <img id="u2435_img" class="img " src="images/意见反馈/u2414.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2435_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2436" class="ax_default" data-left="1002" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (图片) -->
        <div id="u2437" class="ax_default _图片">
          <img id="u2437_img" class="img " src="images/意见反馈/u2413.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2437_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u2438" class="ax_default _图片">
          <img id="u2438_img" class="img " src="images/意见反馈/u2414.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2438_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2439" class="ax_default" data-left="1092" data-top="358" data-width="80" data-height="80">

        <!-- Unnamed (图片) -->
        <div id="u2440" class="ax_default _图片">
          <img id="u2440_img" class="img " src="images/意见反馈/u2413.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2440_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u2441" class="ax_default _图片">
          <img id="u2441_img" class="img " src="images/意见反馈/u2414.png"/>
        </div>

        <!-- Unnamed (图片) [footnote] -->
        <div id="u2441_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default box_3">
        <div id="u2442_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_2">
        <div id="u2443_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2444" class="ax_default placeholder">
        <img id="u2444_img" class="img " src="images/意见反馈/u2444.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _三级标题">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>非常感谢您的反馈</span></p><p><span>我们会尽快安排解决的</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
