﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default box_2">
        <div id="u2291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default box_3">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2293" class="ax_default _图片">
        <img id="u2293_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default box_2">
        <div id="u2294_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2295" class="ax_default placeholder">
        <img id="u2295_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2295_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2297" class="ax_default line">
        <img id="u2297_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2299" class="ax_default line">
        <img id="u2299_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>购买数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default label">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>订单号：1234567890123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default box_2">
        <div id="u2305_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2306" class="ax_default placeholder">
        <img id="u2306_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2306_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2308" class="ax_default line">
        <img id="u2308_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2310" class="ax_default line">
        <img id="u2310_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>出售数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>出价：¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>订单号：1234567890123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_2">
        <div id="u2316_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2317" class="ax_default placeholder">
        <img id="u2317_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2317_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2319" class="ax_default line">
        <img id="u2319_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2321" class="ax_default line">
        <img id="u2321_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>购买数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>售价：</span><span>¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>订单号：1234567890123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_2">
        <div id="u2327_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2328" class="ax_default placeholder">
        <img id="u2328_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u2328_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2330" class="ax_default line">
        <img id="u2330_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2332" class="ax_default line">
        <img id="u2332_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>出售数量：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>出价：¥ 150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p style="font-size:14px;"><span>合计：</span><span style="font-size:16px;">¥ 1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>订单号：1234567890123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default label">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default box_2">
        <div id="u2338_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_3">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2340" class="ax_default _图片">
        <img id="u2340_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_3">
        <div id="u2341_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2342" class="ax_default _图片">
        <img id="u2342_img" class="img " src="images/已完成/u2342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>交易完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>成功购买 味多美蛋糕券 </span></p><p><span>如有意见情联系我们的客服MM哦 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2345" class="ax_default line">
        <img id="u2345_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2346" class="ax_default" data-left="494" data-top="627" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default label">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default label">
          <div id="u2348_div" class=""></div>
          <div id="u2348_text" class="text ">
            <p><span>1000001903233662786623409</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2349" class="ax_default placeholder">
        <img id="u2349_img" class="img " src="images/支付成功（待定）/u825.png"/>
        <div id="u2349_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default _文本段落">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span style="color:#0000FF;">【味多美】</span><span>蛋糕券 200面值蛋糕券 200面值&nbsp; 低至7.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">¥ 150 × 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2352" class="ax_default line">
        <img id="u2352_img" class="img " src="images/支付成功（待定）/u828.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2353" class="ax_default" data-left="494" data-top="568" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default label">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text ">
            <p><span>出售方昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default label">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p><span>快乐小马</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2357" class="ax_default" data-left="494" data-top="657" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default label">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>支付宝交易号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default label">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span>1000001903233662786623409</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2360" class="ax_default" data-left="494" data-top="686" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default label">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default label">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>2019-03-23 17:59:59</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>付款明细</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2364" class="ax_default line">
        <img id="u2364_img" class="img " src="images/支付成功（待定）/u840.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>商品总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>-150.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>商品单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>-150.00 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">× 1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2371" class="ax_default line">
        <img id="u2371_img" class="img " src="images/支付页面/u738.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2373" class="ax_default line">
        <img id="u2373_img" class="img " src="images/支付成功（待定）/u840.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2374" class="ax_default" data-left="494" data-top="597" data-width="344" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default label">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>购买方昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default label">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span>&nbsp;都教授</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default label">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">面值</span><span style="font-family:'ArialMT', 'Arial';"> ¥ 200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
