﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_2">
        <div id="u2009_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_3">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2011" class="ax_default _图片">
        <img id="u2011_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_3">
        <div id="u2012_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_3">
        <div id="u2013_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2015" class="ax_default _图片">
        <img id="u2015_img" class="img " src="images/修改个人资料/u2015.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2016" class="ax_default _图片">
        <img id="u2016_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_3">
        <div id="u2017_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_3">
        <div id="u2020_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2022" class="ax_default _图片">
        <img id="u2022_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>啦啦啦阿拉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default box_3">
        <div id="u2024_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2026" class="ax_default _图片">
        <img id="u2026_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default box_3">
        <div id="u2028_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2030" class="ax_default _图片">
        <img id="u2030_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>2019-3-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default box_3">
        <div id="u2032_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2034" class="ax_default _图片">
        <img id="u2034_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default label">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>啦啦啦啦啦啦啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default _三级标题">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default box_2">
        <div id="u2037_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default box_3">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>编辑昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2039" class="ax_default _图片">
        <img id="u2039_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2040" class="ax_default text_area">
        <textarea id="u2040_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default primary_button">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_2">
        <div id="u2042_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default box_3">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>编辑简介</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2044" class="ax_default _图片">
        <img id="u2044_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2045" class="ax_default text_area">
        <textarea id="u2045_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default primary_button">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default box_2">
        <div id="u2047_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default box_3">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2049" class="ax_default _图片">
        <img id="u2049_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default box_3">
        <div id="u2050_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default box_3">
        <div id="u2051_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2053" class="ax_default _图片">
        <img id="u2053_img" class="img " src="images/修改个人资料/u2015.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2054" class="ax_default _图片">
        <img id="u2054_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default box_3">
        <div id="u2055_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default label">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_3">
        <div id="u2058_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2060" class="ax_default _图片">
        <img id="u2060_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>啦啦啦阿拉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_3">
        <div id="u2062_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default label">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2064" class="ax_default _图片">
        <img id="u2064_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default box_3">
        <div id="u2066_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2068" class="ax_default _图片">
        <img id="u2068_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>2019-3-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_3">
        <div id="u2070_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2072" class="ax_default _图片">
        <img id="u2072_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>啦啦啦啦啦啦啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _三级标题">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_2">
        <div id="u2075_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default box_2">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2077" class="ax_default line">
        <img id="u2077_img" class="img " src="images/修改个人资料/u2077.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default box_2">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default box_2">
        <div id="u2079_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_3">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2081" class="ax_default _图片">
        <img id="u2081_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_3">
        <div id="u2082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_3">
        <div id="u2083_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2085" class="ax_default _图片">
        <img id="u2085_img" class="img " src="images/修改个人资料/u2015.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2086" class="ax_default _图片">
        <img id="u2086_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default box_3">
        <div id="u2087_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default box_3">
        <div id="u2090_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2092" class="ax_default _图片">
        <img id="u2092_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>啦啦啦阿拉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default box_3">
        <div id="u2094_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default label">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2096" class="ax_default _图片">
        <img id="u2096_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default box_3">
        <div id="u2098_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2100" class="ax_default _图片">
        <img id="u2100_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>2019-3-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default box_3">
        <div id="u2102_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2104" class="ax_default _图片">
        <img id="u2104_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>啦啦啦啦啦啦啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default _三级标题">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default box_2">
        <div id="u2107_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default box_2">
        <div id="u2108_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2109" class="ax_default line">
        <img id="u2109_img" class="img " src="images/修改个人资料/u2077.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_2">
        <div id="u2110_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2114" class="ax_default line">
        <img id="u2114_img" class="img " src="images/修改个人资料/u2077.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_2">
        <div id="u2115_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default label">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>2020</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_2">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_2">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2124" class="ax_default line">
        <img id="u2124_img" class="img " src="images/修改个人资料/u2124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2125" class="ax_default line">
        <img id="u2125_img" class="img " src="images/修改个人资料/u2077.png"/>
      </div>
    </div>
  </body>
</html>
