﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机号快捷登录/注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机号快捷登录_注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手机号快捷登录_注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u94" class="ax_default placeholder">
        <img id="u94_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u96" class="ax_default text_field">
        <input id="u96_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_default text_field">
        <input id="u97_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default primary_button disabled">
        <div id="u98_div" class="disabled"></div>
        <div id="u98_text" class="text ">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u98_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default primary_button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号快捷登录</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u101" class="ax_default placeholder">
        <img id="u101_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u102" class="ax_default text_field">
        <input id="u102_input" type="text" value="1521065 "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default primary_button">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号快捷登录</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u105" class="ax_default placeholder">
        <img id="u105_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u106" class="ax_default text_field">
        <input id="u106_input" type="text" value="15210658594"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u107" class="ax_default text_field">
        <input id="u107_input" type="text" value="2345"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default primary_button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default primary_button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号快捷登录</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u109_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u110" class="ax_default text_field">
        <input id="u110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>手机号格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default primary_button disabled">
        <div id="u112_div" class="disabled"></div>
        <div id="u112_text" class="text ">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u114" class="ax_default placeholder">
        <img id="u114_img" class="img " src="images/手机号快捷登录_注册/u94.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u115" class="ax_default text_field">
        <input id="u115_input" type="text" value="15210658594"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u116" class="ax_default text_field">
        <input id="u116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default primary_button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>重新发送（59）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u117_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default primary_button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号快捷登录</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u119_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_2">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号快捷登录</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_2">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>短信验证码发送中状态 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>信息输入完成时状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>C2C交易平台slogan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>手机号快捷登录/注册后 强制要求设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u135" class="ax_default text_field">
        <input id="u135_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default primary_button">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u136_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_default icon">
        <img id="u137_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u138" class="ax_default text_field">
        <input id="u138_input" type="password" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_default icon">
        <img id="u139_img" class="img " src="images/手机号快捷登录_注册/u137.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>请再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _文本段落">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您正在使用</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'ArialMT', 'Arial';font-size:16px;color:#0066FF;">15210658594</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册C2C交易平台，请设置密码。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
