﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实名认证结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default box_2">
        <div id="u2528_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default box_3">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2530" class="ax_default _图片">
        <img id="u2530_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2531" class="ax_default placeholder">
        <img id="u2531_img" class="img " src="images/授权声明/u2502.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default _三级标题">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>实名认证通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>感谢您对C2C平台实名认证的信任与支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_2">
        <div id="u2534_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default box_3">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>认证失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2536" class="ax_default _图片">
        <img id="u2536_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2537" class="ax_default placeholder">
        <img id="u2537_img" class="img " src="images/授权声明/u2502.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default _三级标题">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>实名认证出现异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default primary_button">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>再次进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default link_button">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>放弃验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2540_ann" class="annotation"></div>
    </div>
  </body>
</html>
