﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权声明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权声明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/授权声明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default box_2">
        <div id="u2499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default box_3">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>授权声明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2501" class="ax_default _图片">
        <img id="u2501_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2502" class="ax_default placeholder">
        <img id="u2502_img" class="img " src="images/授权声明/u2502.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>授权声明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _文本段落">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>为更好的向您提供服务，依据国家法律法规规定，产品相关协议约定或者使用本产品服务之必要，我们将对您的账号进行身份的真实性认证。</span></p><p><span><br></span></p><p><span>您提供的相关个人信息，将仅限于本产品中，用于对您账号的身份真实性认证。我们会采用行业领先的技术来保护您提供的个人信息，并使用加密、限权等方式避免其被用于其他用途。</span></p><p><span><br></span></p><p><span>点击“开始认证”则表示本人同意我们根据以上方式和目的收集、使用及存储您提供的本人身份材料、面部特征等信息用于实人认证。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default primary_button">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>同意</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
