﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金账户地址管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金账户地址管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资金账户地址管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default box_2">
        <div id="u2541_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default box_3">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2543" class="ax_default _图片">
        <img id="u2543_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>默认资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default box_2">
        <div id="u2545_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2547" class="ax_default _图片">
        <img id="u2547_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2548" class="ax_default" data-left="467" data-top="157" data-width="375" data-height="86">

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default box_2">
          <div id="u2549_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default label">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default label">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2552" class="ax_default _图片">
          <img id="u2552_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default label">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2554" class="ax_default" data-left="467" data-top="245" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default box_2">
          <div id="u2555_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default label">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>借记卡或信用卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default label">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2558" class="ax_default _图片">
          <img id="u2558_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default box_2">
        <div id="u2559_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default box_3">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2561" class="ax_default _图片">
        <img id="u2561_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2562" class="ax_default icon">
        <img id="u2562_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_2">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>绑定资金账户，确保钱款能及时进入绑定资金账户中！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>全部资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default box_2">
        <div id="u2565_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>默认资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2568" class="ax_default _图片">
        <img id="u2568_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default box_2">
        <div id="u2569_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default label">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2571" class="ax_default _图片">
        <img id="u2571_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2572" class="ax_default" data-left="880" data-top="322" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default box_2">
          <div id="u2573_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default label">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default label">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2576" class="ax_default _图片">
          <img id="u2576_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2577" class="ax_default" data-left="880" data-top="372" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default box_2">
          <div id="u2578_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2579" class="ax_default label">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>借记卡或信用卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default label">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2581" class="ax_default _图片">
          <img id="u2581_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>1234***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_2">
        <div id="u2584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_3">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2586" class="ax_default _图片">
        <img id="u2586_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2587" class="ax_default icon">
        <img id="u2587_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default box_2">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>绑定资金账户，确保钱款能及时进入绑定资金账户中！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>全部资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default box_2">
        <div id="u2590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>默认资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2593" class="ax_default _图片">
        <img id="u2593_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2594" class="ax_default" data-left="40" data-top="271" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default box_2">
          <div id="u2595_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default label">
          <div id="u2596_div" class=""></div>
          <div id="u2596_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default label">
          <div id="u2597_div" class=""></div>
          <div id="u2597_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2598" class="ax_default _图片">
          <img id="u2598_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2599" class="ax_default" data-left="40" data-top="322" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default box_2">
          <div id="u2600_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default label">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2603" class="ax_default _图片">
          <img id="u2603_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
