﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的券包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的券包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的券包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_2">
        <div id="u1103_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_3">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>我的券包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>持有卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1105_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_2">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>失效卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1106_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_2">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_3">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>我的券包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_2">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>持有卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_2">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>失效卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_2">
        <div id="u1111_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_3">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1113" class="ax_default _图片">
        <img id="u1113_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1113_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default box_3">
        <div id="u1114_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1115" class="ax_default placeholder">
        <img id="u1115_img" class="img " src="images/我的券包/u1115.png"/>
        <div id="u1115_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>味多美蛋糕券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>卡券编号 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>面值 ¥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_3">
        <div id="u1119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>2019.03.23-2049.12.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_3">
        <div id="u1122_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1124" class="ax_default line">
        <img id="u1124_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>品牌商：味多美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>面值：¥ 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _文本段落">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>针对卡券的文字描述&nbsp; 不超过三行文字&nbsp; 针对卡券的文字描述</span></p><p><span>不超过三行文字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1128" class="ax_default placeholder">
        <img id="u1128_img" class="img " src="images/出售卡券详情页/u455.png"/>
        <div id="u1128_text" class="text ">
          <p><span>电子卡券照片1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>卡券编号：123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_3">
        <div id="u1130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>经销商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1132" class="ax_default line">
        <img id="u1132_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1133" class="ax_default placeholder">
        <img id="u1133_img" class="img " src="images/出售卡券详情页/u604.png"/>
        <div id="u1133_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">味多美</span><span style="font-family:'ArialMT', 'Arial';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _文本段落">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">味多美，北京更受欢迎的面包坊。是北京味多美食品有限责任公司旗下的连锁面包坊品牌。味多美选用来自美国、法国、英国、新西兰、澳大利亚、加拿大等众多国家的优质原料，</span><span style="font-family:'ArialMT', 'Arial';">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年来，北京开店</span><span style="font-family:'ArialMT', 'Arial';">280</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">余家，成为北京更受欢迎的面包坊。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_3">
        <div id="u1135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>提货说明</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1137" class="ax_default line">
        <img id="u1137_img" class="img " src="images/出售卡券详情页/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _文本段落">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>1. 提货有效期为：2019.03.23-2049.12.31</span></p><p><span><br></span></p><p><span>2. 此卡不兑换现金，只可提取味多美自产产品。</span></p><p><span><br></span></p><p><span>3. 订购电话：12111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_3">
        <div id="u1139_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default primary_button">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>持有数量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1142" class="ax_default icon">
        <img id="u1142_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1143" class="ax_default _图片">
        <img id="u1143_img" class="img " src="images/我的券包/u1143.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1143_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1144" class="ax_default icon">
        <img id="u1144_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1145" class="ax_default _图片">
        <img id="u1145_img" class="img " src="images/我的券包/u1143.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1145_ann" class="annotation"></div>

      <!-- Unnamed (组 合) -->
      <div id="u1146" class="ax_default" data-left="40" data-top="923" data-width="375" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default box_3">
          <div id="u1147_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default label">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>集市</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1149" class="ax_default placeholder">
          <img id="u1149_img" class="img " src="images/集市-出售/u272.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default box_2">
          <div id="u1151_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default label">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>券包</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1153" class="ax_default placeholder">
          <img id="u1153_img" class="img " src="images/集市-出售/u272.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_2">
        <div id="u1154_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1155" class="ax_default placeholder">
        <img id="u1155_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1155_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1157" class="ax_default line">
        <img id="u1157_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default primary_button">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1163" class="ax_default line">
        <img id="u1163_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_2">
        <div id="u1164_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1165" class="ax_default placeholder">
        <img id="u1165_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1165_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1167" class="ax_default line">
        <img id="u1167_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default primary_button">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1173" class="ax_default line">
        <img id="u1173_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_2">
        <div id="u1174_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1175" class="ax_default placeholder">
        <img id="u1175_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1175_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1177" class="ax_default line">
        <img id="u1177_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default primary_button">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1183" class="ax_default line">
        <img id="u1183_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_2">
        <div id="u1184_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1185" class="ax_default placeholder">
        <img id="u1185_img" class="img " src="images/选择出售卡券/u973.png"/>
        <div id="u1185_text" class="text ">
          <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>味多美蛋糕券&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1187" class="ax_default line">
        <img id="u1187_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p style="font-size:12px;"><span>可用/锁定</span><span style="font-size:14px;">：50/150 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>持有总量：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>查看卡券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default primary_button">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>面值 200 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1193" class="ax_default line">
        <img id="u1193_img" class="img " src="images/选择出售卡券/u975.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1194" class="ax_default" data-left="474" data-top="146" data-width="353" data-height="145">

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default box_2">
          <div id="u1195_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1196" class="ax_default placeholder">
          <img id="u1196_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1196_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span>失效数量：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1200" class="ax_default line">
          <img id="u1200_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>已过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1202" class="ax_default" data-left="474" data-top="295" data-width="353" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default box_2">
          <div id="u1203_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1204" class="ax_default placeholder">
          <img id="u1204_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1204_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default label">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default label">
          <div id="u1206_div" class=""></div>
          <div id="u1206_text" class="text ">
            <p><span>失效数量：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1208" class="ax_default line">
          <img id="u1208_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default label">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>已出售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1210" class="ax_default" data-left="463" data-top="894" data-width="375" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default box_3">
          <div id="u1211_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default label">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span>集市</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1213" class="ax_default placeholder">
          <img id="u1213_img" class="img " src="images/集市-出售/u272.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default label">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default box_2">
          <div id="u1215_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default label">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>券包</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1217" class="ax_default placeholder">
          <img id="u1217_img" class="img " src="images/集市-出售/u272.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>可用/锁定：50/150</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1219" class="ax_default" data-left="474" data-top="441" data-width="353" data-height="145">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default box_2">
          <div id="u1220_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1221" class="ax_default placeholder">
          <img id="u1221_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1221_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default label">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>失效数量：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default label">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1225" class="ax_default line">
          <img id="u1225_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>已过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1227" class="ax_default" data-left="474" data-top="590" data-width="353" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default box_2">
          <div id="u1228_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1229" class="ax_default placeholder">
          <img id="u1229_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1229_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>失效数量：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1233" class="ax_default line">
          <img id="u1233_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>已出售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1235" class="ax_default" data-left="474" data-top="736" data-width="353" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default box_2">
          <div id="u1236_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1237" class="ax_default placeholder">
          <img id="u1237_img" class="img " src="images/选择出售卡券/u973.png"/>
          <div id="u1237_text" class="text ">
            <p><span>味多美蛋糕券</span></p><p><span>面值 200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>味多美蛋糕券&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default label">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text ">
            <p><span>失效数量：100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>面值 200 </span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1241" class="ax_default line">
          <img id="u1241_img" class="img " src="images/选择出售卡券/u975.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default label">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>已出售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
