﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_2">
        <div id="u1807_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default box_3">
        <div id="u1808_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1809" class="ax_default _图片">
        <img id="u1809_img" class="img " src="images/我的主页/u1809.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default _三级标题">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _三级标题">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>昵称：18772384023</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1812" class="ax_default" data-left="135" data-top="126" data-width="68" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1813" class="ax_default _图片" title="实名认证">
          <img id="u1813_img" class="img " src="images/集市-出售/u237.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1815" class="ax_default _图片">
        <img id="u1815_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default box_3">
        <div id="u1816_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1817" class="ax_default" data-left="68" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1818" class="ax_default placeholder">
          <img id="u1818_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default label">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1820" class="ax_default" data-left="332" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1821" class="ax_default placeholder">
          <img id="u1821_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default label">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_3">
        <div id="u1823_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1826" class="ax_default _图片">
        <img id="u1826_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default sticky_3">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>已登录状态下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_3">
        <div id="u1828_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default _图片">
        <img id="u1831_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_3">
        <div id="u1832_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>推荐有礼</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1834" class="ax_default _图片">
        <img id="u1834_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_3">
        <div id="u1835_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1837" class="ax_default _图片">
        <img id="u1837_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_3">
        <div id="u1838_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1840" class="ax_default _图片">
        <img id="u1840_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default box_3">
        <div id="u1841_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1843" class="ax_default _图片">
        <img id="u1843_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_3">
        <div id="u1844_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>平台协议</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1846" class="ax_default _图片">
        <img id="u1846_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_3">
        <div id="u1847_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1849" class="ax_default _图片">
        <img id="u1849_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_3">
        <div id="u1850_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1852" class="ax_default _图片">
        <img id="u1852_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default box_3">
        <div id="u1853_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>券包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1855" class="ax_default placeholder">
        <img id="u1855_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default box_2">
        <div id="u1857_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1858" class="ax_default placeholder">
        <img id="u1858_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>集市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_2">
        <div id="u1860_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default box_3">
        <div id="u1861_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1862" class="ax_default _图片">
        <img id="u1862_img" class="img " src="images/我的主页/u1809.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default sticky_3">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>未登录状态下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _三级标题">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>点击登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _三级标题">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>登录后可查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1866" class="ax_default" data-left="156" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1867" class="ax_default placeholder">
          <img id="u1867_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default label">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>出售中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1869" class="ax_default" data-left="244" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1870" class="ax_default placeholder">
          <img id="u1870_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default label">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>求购中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1872" class="ax_default _图片">
        <img id="u1872_img" class="img " src="images/我的主页/u1872.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1873" class="ax_default _图片">
        <img id="u1873_img" class="img " src="images/我的主页/u1873.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default box_3">
        <div id="u1874_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1875" class="ax_default" data-left="503" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1876" class="ax_default placeholder">
          <img id="u1876_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1878" class="ax_default" data-left="767" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1879" class="ax_default placeholder">
          <img id="u1879_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default label">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_3">
        <div id="u1881_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1884" class="ax_default _图片">
        <img id="u1884_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default box_3">
        <div id="u1885_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1888" class="ax_default _图片">
        <img id="u1888_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_3">
        <div id="u1889_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>推荐有礼</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1891" class="ax_default _图片">
        <img id="u1891_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default box_3">
        <div id="u1892_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1894" class="ax_default _图片">
        <img id="u1894_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_3">
        <div id="u1895_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default label">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1897" class="ax_default _图片">
        <img id="u1897_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_3">
        <div id="u1898_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1900" class="ax_default _图片">
        <img id="u1900_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_3">
        <div id="u1901_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default label">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>平台协议</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1903" class="ax_default _图片">
        <img id="u1903_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default box_3">
        <div id="u1904_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1906" class="ax_default _图片">
        <img id="u1906_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_3">
        <div id="u1907_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1909" class="ax_default _图片">
        <img id="u1909_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_3">
        <div id="u1910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default label">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>券包</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1912" class="ax_default placeholder">
        <img id="u1912_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_2">
        <div id="u1914_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1915" class="ax_default placeholder">
        <img id="u1915_img" class="img " src="images/集市-出售/u272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>集市</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1917" class="ax_default" data-left="591" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1918" class="ax_default placeholder">
          <img id="u1918_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default label">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>出售中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1920" class="ax_default" data-left="679" data-top="218" data-width="50" data-height="51">

        <!-- Unnamed (占位符) -->
        <div id="u1921" class="ax_default placeholder">
          <img id="u1921_img" class="img " src="images/我的主页/u1818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default label">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>求购中</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
