﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定支付宝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定支付宝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绑定支付宝/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_2">
        <div id="u2604_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_3">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2606" class="ax_default _图片">
        <img id="u2606_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2607" class="ax_default icon">
        <img id="u2607_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default box_2">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>绑定资金账户，确保钱款能及时进入绑定资金账户中！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_2">
        <div id="u2609_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_3">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>绑定支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2611" class="ax_default _图片">
        <img id="u2611_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>全部资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default box_2">
        <div id="u2613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>默认资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2616" class="ax_default _图片">
        <img id="u2616_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2617" class="ax_default" data-left="40" data-top="271" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default box_2">
          <div id="u2618_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default label">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2621" class="ax_default _图片">
          <img id="u2621_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2622" class="ax_default" data-left="40" data-top="322" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_2">
          <div id="u2623_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default label">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default label">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2626" class="ax_default _图片">
          <img id="u2626_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default _文本段落">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>支付宝账户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2629" class="ax_default text_field">
        <input id="u2629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2631" class="ax_default text_field">
        <input id="u2631_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>校验码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2633" class="ax_default text_field">
        <input id="u2633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default primary_button">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>点击获取校验码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default primary_button">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>开始绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default box_2">
        <div id="u2636_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_3">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>绑定支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2638" class="ax_default _图片">
        <img id="u2638_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default _文本段落">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>如果继续，即表示您同意接收 </span><span style="color:#0000FF;">支付宝用户协议。</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2640" class="ax_default" data-left="1051" data-top="135" data-width="62" data-height="62">

        <!-- Unnamed (椭圆形) -->
        <div id="u2641" class="ax_default ellipse">
          <img id="u2641_img" class="img " src="images/绑定支付宝/u2641.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2642" class="ax_default image">
          <img id="u2642_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default _34号字_单行列表内，左方主标题文字字）">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p style="text-align:left;"><span>内容详情，根据实际文案安排</span></p><p style="text-align:center;"><span>如果换行不超过两行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default box_2">
        <div id="u2645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default box_3">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>绑定支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2647" class="ax_default _图片">
        <img id="u2647_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2648" class="ax_default" data-left="1393" data-top="135" data-width="215" data-height="156">

        <!-- Unnamed (组 合) -->
        <div id="u2649" class="ax_default" data-left="1393" data-top="135" data-width="215" data-height="156">

          <!-- Unnamed (椭圆形) -->
          <div id="u2650" class="ax_default ellipse">
            <img id="u2650_img" class="img " src="images/绑定支付宝/u2650.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2651" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u2651_div" class=""></div>
            <div id="u2651_text" class="text ">
              <p><span>无法完成操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2652" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2652_div" class=""></div>
            <div id="u2652_text" class="text ">
              <p><span>由于你的支付宝帐户还未实名认证</span></p><p><span>请登陆支付宝客户端进行实名认证</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2653" class="ax_default image">
          <img id="u2653_img" class="img " src="images/绑定支付宝/u2653.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
