﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定微信支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定微信支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绑定微信支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default box_2">
        <div id="u2654_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default box_3">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>资金账户地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2656" class="ax_default _图片">
        <img id="u2656_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2657" class="ax_default icon">
        <img id="u2657_img" class="img " src="images/支付页面/u780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_2">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>绑定资金账户，确保钱款能及时进入绑定资金账户中！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>全部资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default box_2">
        <div id="u2660_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>默认资金账户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2663" class="ax_default _图片">
        <img id="u2663_img" class="img " src="images/出售卡券详情页/u466.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2664" class="ax_default" data-left="40" data-top="271" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default box_2">
          <div id="u2665_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default label">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default label">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2668" class="ax_default _图片">
          <img id="u2668_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2669" class="ax_default" data-left="40" data-top="322" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default box_2">
          <div id="u2670_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default label">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default label">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2673" class="ax_default _图片">
          <img id="u2673_img" class="img " src="images/出售卡券详情页/u466.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default box_2">
        <div id="u2674_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_3">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>绑定微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2676" class="ax_default _图片">
        <img id="u2676_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default _文本段落">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2678" class="ax_default icon">
        <img id="u2678_img" class="img " src="images/绑定微信支付/u2678.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>请用微信扫描一下二维码进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>通过微信账号绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>已阅读并同意 </span><span style="color:#0000FF;">《授权确认书》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_2">
        <div id="u2682_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_3">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>绑定微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2684" class="ax_default _图片">
        <img id="u2684_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default _文本段落">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>通过微信账号绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>已阅读并同意 </span><span style="color:#0000FF;">《授权确认书》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>微信账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2689" class="ax_default text_field">
        <input id="u2689_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2690" class="ax_default icon">
        <img id="u2690_img" class="img " src="images/绑定微信支付/u2678.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>请用微信扫描一下二维码进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default box_2">
        <div id="u2692_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default box_3">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>绑定微信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2694" class="ax_default _图片">
        <img id="u2694_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2695" class="ax_default" data-left="1459" data-top="135" data-width="62" data-height="62">

        <!-- Unnamed (椭圆形) -->
        <div id="u2696" class="ax_default ellipse">
          <img id="u2696_img" class="img " src="images/绑定支付宝/u2641.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2697" class="ax_default image">
          <img id="u2697_img" class="img " src="images/支付页面/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default _34号字_单行列表内，左方主标题文字字）">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p style="text-align:left;"><span>内容详情，根据实际文案安排</span></p><p style="text-align:center;"><span>如果换行不超过两行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default box_2">
        <div id="u2700_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_3">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>绑定微信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2702" class="ax_default _图片">
        <img id="u2702_img" class="img " src="images/出售卡券详情页/u483.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2703" class="ax_default" data-left="1801" data-top="135" data-width="215" data-height="156">

        <!-- Unnamed (组 合) -->
        <div id="u2704" class="ax_default" data-left="1801" data-top="135" data-width="215" data-height="156">

          <!-- Unnamed (椭圆形) -->
          <div id="u2705" class="ax_default ellipse">
            <img id="u2705_img" class="img " src="images/绑定支付宝/u2650.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2706" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u2706_div" class=""></div>
            <div id="u2706_text" class="text ">
              <p><span>无法完成操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2707" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2707_div" class=""></div>
            <div id="u2707_text" class="text ">
              <p><span>由于你的支付宝帐户还未实名认证</span></p><p><span>请登陆支付宝客户端进行实名认证</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2708" class="ax_default image">
          <img id="u2708_img" class="img " src="images/绑定支付宝/u2653.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
