# eq-server

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/cn/bubi/: AdminApplication.java
admin-service/src/main/java/cn/bubi/basic/common/base/: BaseController.java  BaseFile.java
admin-service/src/main/java/cn/bubi/basic/common/config/: CacheConfiguration.java  CustomConfig.java
admin-service/src/main/java/cn/bubi/basic/common/filter/: LogFilter.java  MyFilter.java  MyInterceptor.java
admin-service/src/main/java/cn/bubi/basic/common/listener/: ApplicationContextListener.java  MyHttpSessionListener.java  MyServletContextListener.java
admin-service/src/main/java/cn/bubi/basic/common/startCommand/: StartupRunner.java
admin-service/src/main/java/cn/bubi/c2c/enums/: UserStateEnum.java
admin-service/src/main/java/org/eq/: AdminApplication.java
admin-service/src/main/java/org/eq/modules/enums/: UserOrderStateEnum.java  UserStateEnum.java
admin-service/src/main/java/org/eq/modules/utils/: WebClientUtil.java
admin-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  dictionary.xml  ehcache.xml  gen.properties  license.lic
admin-service/src/main/resources/devFiles/: 备注.txt
admin-service/src/main/resources/fileTemplate/excel/: sysDepart.xls  sysOffice.xls
admin-service/src/main/resources/fileTemplate/word/: contract.xml
admin-service/src/main/resources/mappings/sys/: SqlMapper.xml  SysAreaMapper.xml  SysDepartMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserOfficeMapper.xml  SysUserRoleMapper.xml
admin-service/src/main/resources/static/c2c/auth/: list.js  userList.js  whiteList.js
admin-service/src/main/resources/static/c2c/order/: acceptList.js  list.js  transferList.js
admin-service/src/main/resources/static/c2c/product/: list.js
admin-service/src/main/resources/static/c2c/sms/: templateList.js
admin-service/src/main/resources/static/c2c/support/: configList.js  supportList.js
admin-service/src/main/resources/static/c2c/tag/: list.js
admin-service/src/main/resources/static/c2c/trade/: appealList.js
admin-service/src/main/resources/static/c2c/trade/order/: list.js
admin-service/src/main/resources/static/common/css/: common.css  style.css
admin-service/src/main/resources/static/common/js/: common.js  verificationNumbers.js
admin-service/src/main/resources/static/plugins/jQuery-treetable/: jquery.treetable.css
admin-service/src/main/resources/templates/: home.html  index.html
admin-service/src/main/resources/templates/common/: content.html  layout.html
admin-service/src/main/resources/templates/modules/c2c/account/: config.html
admin-service/src/main/resources/templates/modules/c2c/auth/: identityList.html  userList.html  whiteList.html
admin-service/src/main/resources/templates/modules/c2c/order/: acceptList.html  list.html  transferList.html
admin-service/src/main/resources/templates/modules/c2c/product/: list.html
admin-service/src/main/resources/templates/modules/c2c/sms/: templateList.html
admin-service/src/main/resources/templates/modules/c2c/support/: configList.html  supportList.html
admin-service/src/main/resources/templates/modules/c2c/tag/: list.html
admin-service/src/main/resources/templates/modules/c2c/trade/: appealList.html  list.html
admin-service/src/main/resources/templates/modules/sys/: changePwd.html  fileUpload.html  sysAreaList.html  sysDepartList.html  sysDictList.html  sysFileList.html  sysMenuList.html  sysOfficeList.html  sysRoleList.html  sysUserList.html
common/: pom.xml
common/src/main/java/cn/bubi/basic/common/base/: BaseEntity.java  (+8 more)
common/src/main/java/cn/bubi/c2c/enums/: ProductStateEnum.java  TagStateEnum.java  UserOrderStateEnum.java  UserOrderTypeEnum.java  UserSexEnum.java
common/src/main/java/org/eq/modules/business/: BcTxRecordInput.java  ProductBusines.java  ProductUtils.java
common/src/main/java/org/eq/modules/enums/: BcAccountTypeEnum.java  BcTxTypeEnum.java  BindStatusEnum.java  ClientTypeEnum.java  DefaultReceipEnum.java  DocTypeEnum.java  IdentityStatusEnum.java  OrderAcceptStateEnum.java  OrderAdStateEnum.java  OrderAdTypeEnum.java  OrderFinishStateEnum.java  OrderFinishTypeEnum.java  OrderNoPreFixEnum.java  OrderPaymentTradeStateEnum.java  OrderTradeBlockChainStateEnum.java  OrderTradeStateEnum.java  OrderTradeTypeEnum.java  OrderTransferStateEnum.java  ProductStateEnum.java  StateEnum.java  SystemConfigStateEnum.java  SystemConfigTypeEnum.java  TagStateEnum.java  UserOrderStateEnum.java  UserOrderTypeEnum.java  UserSexEnum.java  UserStateEnum.java  UserWhiteListStatusEnum.java  WalletStateEnum.java
common/src/main/resources/mappings/auth/: UserAccountBindMapper.xml  UserClientWhitelistMapper.xml  UserIdentityAuthMapper.xml  UserMapper.xml
common/src/main/resources/mappings/bc/: BcTxExceptionMapper.xml  BcTxRecordMapper.xml  BlockchainTxMapper.xml  InitiatorAccMapper.xml
common/src/main/resources/mappings/order/: OrderAcceptLogMapper.xml  OrderAcceptMapper.xml  OrderAdLogMapper.xml  OrderAdMapper.xml  OrderTransferLogMapper.xml  OrderTransferMapper.xml
common/src/main/resources/mappings/orderFinish/: OrderFinishSnapshootMapper.xml
common/src/main/resources/mappings/product/: ProductAcceptMapper.xml  ProductBlockchainMapper.xml  ProductIssuerMapper.xml  ProductMapper.xml  ProductRelationTagMapper.xml  TagMapper.xml  UserProductStockMapper.xml
common/src/main/resources/mappings/sms/: SmsLogMapper.xml  SmsTemplateMapper.xml
common/src/main/resources/mappings/support/: SupportMapper.xml  SystemConfigMapper.xml
common/src/main/resources/mappings/trade/: OrderMapper.xml  OrderPaymentTradeLogMapper.xml  OrderPaymentTradeMapper.xml  OrderRefundTradeLogMapper.xml  OrderRefundTradeMapper.xml  OrderTradeAppealMapper.xml  OrderTradeLogMapper.xml  OrderTradeMapper.xml  UserOrderMapper.xml
common/src/main/resources/mappings/wallet/: BcTxRecordMapper.xml  UserWalletMapper.xml
(+802 files in other folders)
