# servier config
server.port=8001
server.servlet.context-path=
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb


#Druid config
spring.datasource.master.name = master
spring.datasource.master.url = jdbc:mysql://localhost:3306/c2c_trade?characterEncoding=utf-8&useSSL=false
spring.datasource.master.username = root
spring.datasource.master.password = 123456
spring.datasource.master.defaultReadOnly = false
spring.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.master.filters = stat
spring.datasource.master.maxActive = 20
spring.datasource.master.initialSize = 1
spring.datasource.master.maxWait = 60000
spring.datasource.master.minIdle = 1
spring.datasource.master.timeBetweenEvictionRunsMillis = 60000
spring.datasource.master.minEvictableIdleTimeMillis = 300000
spring.datasource.master.validationQuery = select 'x'
spring.datasource.master.testWhileIdle = true
spring.datasource.master.testOnBorrow = false
spring.datasource.master.testOnReturn = false
spring.datasource.master.poolPreparedStatements = true
spring.datasource.master.maxOpenPreparedStatements = 20

spring.datasource.slave.name = slave
spring.datasource.slave.url = jdbc:mysql:/localhost:3306/c2c_trade?characterEncoding=utf-8&useSSL=false
spring.datasource.slave.username = root
spring.datasource.slave.password = 123456
spring.datasource.slave.defaultReadOnly = false
spring.datasource.slave.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.slave.filters = stat
spring.datasource.slave.maxActive = 20
spring.datasource.slave.initialSize = 1
spring.datasource.slave.maxWait = 60000
spring.datasource.slave.minIdle = 1
spring.datasource.slave.timeBetweenEvictionRunsMillis = 60000
spring.datasource.slave.minEvictableIdleTimeMillis = 300000
spring.datasource.slave.validationQuery = select 'x'
spring.datasource.slave.testWhileIdle = true
spring.datasource.slave.testOnBorrow = false
spring.datasource.slave.testOnReturn = false
spring.datasource.slave.poolPreparedStatements = true
spring.datasource.slave.maxOpenPreparedStatements = 20

#spring.session.store-type=redis
# redis config
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=
spring.redis.timeout=100000s


# logger config
logging.level.root=info
logging.level.org.eq=DEBUG
logging.logdir=./logs/

#AES
aes.key=96448f740822fd73517f96a3c3a2487f
