#\u4F7F\u7528\u73AF\u5883
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

spring.application.name=task

pool.account.threshold=10
blockchain.node.ip=http://dev-node.bumocdn.com
blockchain.single.tx.fee=1000000
blockchain.tx.gasprice=1000
blockchain.tx.confirm.result.timeout=30